<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/headerHostlogin.html"-->
<div class="wrapper myProfileEditPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="profile"><a href="edit-profile.html">Profile</a></li>
                        <li class="pwreset active"><a href="change-password.html">Password Change</a></li>
                        <li class="preferences"><a href="social-network.html">Preferences</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9">
                <div class="kithchenForm editprofile">
                    <form>
                        <div class="leftSec prflChngePw">
                            <h2 class="clr-black">Change Password</h2>
                            <div class="form-group clearfix">
                                <h4 class="clr-black">Old Password</h4>
                                <input type="text" class="input" placeholder="Enter Your Old Password">
                                <a href="" class="clr-red fgpw">Forgot Password</a>
                            </div>
                            <div class="form-group clearfix">
                                <h4 class="clr-black">New Password</h4>
                                <input type="text" class="input" placeholder="Enter Your New Password">
                            </div>
                            <div class="form-group clearfix">
                                <h4 class="clr-black">Repeat Your New Password</h4>
                                <input type="text" class="input" placeholder="Repeat Your New Password">
                            </div>
                            <div class="form-group sbmt-row">
                                <input type="submit" value="Change Password" class="txt-upr sbmt float-left">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->




</body>
</html>