<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/chef-detail.css">
<link rel="stylesheet" type="text/css" href="css/owl.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper chefDetailPage">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="topImages">
                    <div class="imageBox Square">
                        <img src="images/square1.png" alt="">
                    </div>
                    <div class="imageBox Rectangle">
                        <img src="images/rectangle1.png" alt="">
                    </div>
                </div>
                <div class="topImages">
                    <div class="imageBox Rectangle">
                        <img src="images/rectangle2.png" alt="">
                    </div>
                    <div class="imageBox Square">
                        <img src="images/square2.png" alt="">
                    </div>
                </div>
                <div class="topImages mrRight">
                    <div class="imageBox Square">
                        <img src="images/square3.png" alt="">
                    </div>
                    <div class="imageBox Rectangle">
                        <img src="images/rectangle2.png" alt="">
                        <div class="shadowbox">
                            <p>35+ More Photos</p>
                            <a href="#modal-carousel" data-toggle="modal">View All</a>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modal-carousel">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div id="InstaImages" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/cashew-chicken.jpg" alt="">
                                        </div>
                                        <div class="carousel-item">
                                        <img class="d-block w-100" src="images/slide2.jpeg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                        <img class="d-block w-100" src="images/chinese-menu-dishes-13.jpg" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#InstaImages" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#InstaImages" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div><!-- /.modal-body -->
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="KitchnDetails">
                    <div class="float-left">
                        <div class="chfImg">
                            <div class="img">
                                <img src="images/chf.png" alt="">
                            </div>
                        </div>
                        <div class="Kitchn">
                            <h3 class="clr-black">Mani's Kitchen</h3>
                            <div class="float-left ktchLoc clr-gray">
                               <span class="float-left"><img src="images/loc-red.png" alt=""></span>
                               <span class="float-left">Hongkong, Kennedy</span>
                            </div>
                            <div class="float-left ktchnUsrName">
                                <a href="" class="clr-red">Mani</a>
                            </div>
                            <div class="clearfix reactions">
                                <div class="reactionBox clr-gray">
                                    <span class="imogy yummy float-left"></span>
                                    <span class="counts float-left">254</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy avg float-left"></span>
                                    <span class="counts float-left">14</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bad float-left"></span>
                                    <span class="counts float-left">25</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bkmark float-left"></span>
                                    <span class="counts float-left">60</span>
                                </div>
                            </div>
                            <div class="float-left ktchLoc itmprice clr-gray">
                                <span class="float-left"><img src="images/pricelabel.png" alt=""></span>
                                <span class="float-left">HKD 50 to HKD 80</span>
                            </div>
                            <div class="float-left ktchLoc itmcusine clr-gray">
                                <span class="float-left"><img src="images/cusine.png" alt=""></span>
                                <span class="float-left no-brdr mrRight">Indian, Chinese</span>
                            </div>

                        </div>
                        <div class="srvcType">
                            <span class="float-left">
                                <img src="images/platehand.png" alt="">
                            </span>
                            <span class="float-left clr-gray"><strong class="clr-black">Service type :</strong> Food Delivery, Onsite Cooking, Home Private Meal</span>
                        </div>
                    </div>  
                    <div class="float-right">
                        <div class="reviewsBox">
                            <div class="starBox">
                                <span class="float-right rateScore">4.0</span>
                                <span class="float-right star"><img src="images/fourstar.png" alt=""><p>157 Reviews</p></span>
                            </div>
                        </div>
                        <div class="wishBox">
                            <span class="float-right shareImg">
                                <img src="images/share.png" alt="">
                                <ul class="shareList">
                                    <li>
                                        <a href="javascript:;"><img src="images/fbsquare.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><img src="images/twitsquare.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><img src="images/mailsquare.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;"><img src="images/gplussquare.svg" alt=""></a>
                                    </li>
                                </ul>
                            </span>
                            <span class="float-right text-center">
                                <button class="wishlistbtn wished"></button>
                                Add to wishlist
                            </span>
                        </div>
                    </div>
                </div>

                <div class="ktchnMenu">
                    <h4 class="secTitle">
                        Menu
                    </h4>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="menuItmsec">
                                <h5 class="itmName text-center"> <a href="">Trendy Tradition</a></h5>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                               <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menuItmsec">
                                <h5 class="itmName text-center"> <a href="">Trendy Tradition</a></h5>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menuItmsec">
                                <h5 class="itmName text-center"> <a href="">Trendy Tradition</a></h5>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menuItmsec">
                                <h5 class="itmName text-center"> <a href="">Trendy Tradition</a></h5>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="menuItmsec">
                                <h5 class="itmName text-center"> <a href="">Trendy Tradition</a></h5>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                                <div class="itmbox">
                                    <p class="text-center priceP">
                                        <span class=""><img src="images/pricelabelgray.png" alt=""></span>
                                        <span class="txt">HKD50 Per Guest</span>
                                    </p>
                                    <div class="img">
                                        <a href="">
                                            <img src="images/itm1.png" alt="">
                                        </a>
                                    </div>
                                    <p class="text-center startrP clr-black">Tomato (parmesan) crumble<br><span class="clr-gray">Starter</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aboutKthcnBlock">
                     <h4 class="secTitle">About the Kitchen</h4>
                     <ul class="KthcnBlockNacList">
                        <li>
                            <a href="#Overview">Overview</a>
                        </li>
                        <li>
                            <a href="#About-Chef">About Chef</a>
                        </li>
                        <li>
                            <a href="#Details">Details</a>
                        </li>
                        <li>
                            <a href="#Location">Location</a>
                        </li>
                     </ul>

                     <div id="Overview" class="aboutKitchen ktchnsSec scrollSection">
                       <h5 class="subSecTitle">About Kitchen</h5>
                       <p>
                            Vietnamese food is light, uses less oil, always keeping balance between meat and veggies; making it one of the healthiest food in the world. We use spices sparingly to flavor food, making usage of fresh and high quality ingredients all the more important.
                            <br/>
                            My nose & my tongue is really fastidious. They never compromise with bad ingredients. 
                            I would drive to a market which is far from my house to get 'ayam kampung' (organic chicken) - alive and slaughtered at spot after got selected
                       </p>
                     </div>
                     <div id="About-Chef" class="aboutChef ktchnsSec scrollSection">
                        <h5 class="subSecTitle">About Chef</h5>
                        <div class="chfName">
                            <span class="float-left img">
                                <img src="" alt="">
                            </span>
                            <span class="Detail clr-gray float-left">
                                <strong class="clr-black">Mani</strong><br>
                                From Malaysia
                            </span>
                        </div>
                        <p>
                                I was born and grew up in Ha Noi in a typically Hanoi family. I met my husband when we were traveling in Siem Riep. He was the bridge bring me to Islam. We settled in Kuala Lumpur after married. I was an Area Sales Manager for a company from Netherlands, and decided to quit the job for personal plan since ramadan 2016. Cooking is my hobby. My intention to open our humble house and receive guests is to bring you authentic Vietnamese food and halal. And introduce you healthy food without MSG, artificial flavours or colourings. Everything is made from scratch as traditional way.
                        </p>
                    </div>
                    <div id="Details" class="aboutDetails ktchnsSec scrollSection">
                        <h5 class="subSecTitle">Details</h5>
                        <div class="betailBox chefsname clr-gray">
                            <strong class="clr-black">Chef Name</strong><br>
                            Mani
                        </div>
                        <div class="betailBox guest clr-gray">
                            <strong class="clr-black">Gusets</strong><br>
                            Min - 2 | Max - 10
                        </div>
                        <div class="betailBox price clr-gray">
                            <strong class="clr-black">Price</strong><br>
                            HKD50 to HKD80
                        </div>
                        <div class="betailBox ChfLanguage clr-gray">
                            <strong class="clr-black">Language</strong><br>
                            English, Chinese
                        </div>
                        <div class="betailBox Meals clr-gray">
                            <strong class="clr-black">Meals</strong><br>
                            Breakfast, Lunch & Dinner
                        </div>
                        <div class="betailBox Cuisinetype clr-gray">
                            <strong class="clr-black">Cuisine type</strong><br>
                            Indian, Chinese, Thai
                        </div>
                        <div class="betailBox hseRule clr-gray">
                            <strong class="clr-black">House rules</strong><br>
                            Non-alcoholic drink is welcome. Our house is very friendly to children. Pet should be outside. Smoking outside of the house.
                        </div>
                        <div class="betailBox svcType clr-gray">
                            <strong class="clr-black">Service type</strong><br>
                            Food Delivery, Onsite Cooking, Home Private Meal
                        </div>
                    </div>
                    <div id="Location" class="aboutLocation ktchnsSec scrollSection">
                        <h5 class="subSecTitle">Location</h5> 
                        <p>Hong Kong, Kennedy Town </p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90853.27683201604!2d114.07571297286152!3d22.25754873247167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403ff9a7cb0027d%3A0x14b8d7caec01f47d!2sKennedy+Town%2C+Hong+Kong!5e0!3m2!1sen!2sin!4v1515580226300" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="aboutinstagram ktchnsSec">
                        <h5 class="secTitle">Instagram Stories</h5> 
                        <div class="instagram">
                            <img src="images/insta1.png" alt="">
                        </div>
                        <div class="instagram">
                            <img src="images/insta2.png" alt="">
                        </div>
                        <div class="instagram">
                            <img src="images/insta3.png" alt="">
                        </div>
                        <div class="instagram mrRight">
                            <img src="images/insta1.png" alt="">
                            <div class="shadowBox">
                                <a href="">25+<br>More Photos</a>
                            </div>
                        </div>
                    </div>
                    <div class="referEarn ktchnsSec">
                        <h5 class="secTitle">Refer & Earn</h5> 
                        <div class="referBox">
                            <div class="float-left img">
                                <img src="images/refer.jpg" alt="">
                            </div>
                            <div class="float-left referDetail">
                                <p class="clr-black">Refer a friend and get up to 100 USD.</p>
                                <a href="" class="clr-red">Earn dining credits</a>
                                <div class="share">
                                    <span class="clr-gray">Share:</span>
                                    <ul>
                                        <li><a href="javascript:;"><img src="images/fbsquare.svg"></a></li>
                                        <li><a href="javascript:;"><img src="images/twitsquare.svg"></a></li>
                                        <li><a href="javascript:;"><img src="images/mailsquare.svg"></a></li>
                                        <li><a href="javascript:;"><img src="images/gplussquare.svg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ReviewsSec ktchnsSec">
                        <h5 class="secTitle RateStars Fourstar">Reviews</h5> 
                        <div class="row">
                            <div class="col-md-4">
                                <div class="RateStarList">
                                    <div class="float-left txt clr-gray">
                                        Taste
                                    </div>
                                    <div class="float-left stars">
                                        <img src="images/threestar.jpg" alt="">
                                    </div>
                                </div>
                                <div class="RateStarList">
                                    <div class="float-left txt clr-gray">
                                        Environment
                                    </div>
                                    <div class="float-left stars">
                                        <img src="images/fourstar.png" alt="">
                                    </div>
                                </div>
                                <div class="RateStarList">
                                    <div class="float-left txt clr-gray">
                                        Service Quality
                                    </div>
                                    <div class="float-left stars">
                                        <img src="images/fivestar.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="RateStarList">
                                    <div class="float-left txt clr-gray">
                                        Cleanliness
                                    </div>
                                    <div class="float-left stars">
                                        <img src="images/onestar.jpg" alt="">
                                    </div>
                                </div>
                                <div class="RateStarList">
                                    <div class="float-left txt clr-gray">
                                        Price
                                    </div>
                                    <div class="float-left stars">
                                        <img src="images/twostar.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="reviewsBox">
                                    <div class="starBox">
                                        <span class="float-right">
                                            <span class="rateScore">
                                            4.0
                                            </span>
                                            <p>157 Reviews</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="commentBox">
                                    <div class="float-left">
                                        <div class="chfName">
                                            <span class="float-left img">
                                                <img src="" alt="">
                                            </span>
                                            <span class="Detail clr-gray float-left">
                                                <strong class="clr-red">Mani</strong><br>
                                                11 Jan 2018 | 2.05 PM IST
                                            </span>
                                        </div>
                                    </div>
                                    <div class="float-right">
                                        <div class="reviewsBox">
                                            <div class="starBox">
                                                <span class="float-right">
                                                    <img src="images/yummy-large.png" alt="">
                                                </span>
                                                <span class="float-right">
                                                    <span class="rateScore">
                                                    4.0
                                                    </span>
                                                </span>
                                                <span class="float-right reviewStars">
                                                    <img src="images/onestar.jpg" alt="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="commentPra">
                                        <p>My friends and I had a lovely time with ChefDiner. Her food was delicious and her knowledge on Vietnamese cuisine made it an even more enriching experience. We would love to try all her other cuisines in future. Thank you, ChefDiner!</p>
                                    </div>
                                    <div class="cmntImages">
                                        <span>
                                            <img src="images/cmnt1.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt2.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt3.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt1.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt2.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt3.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cmntLikes">
                                        <div class="likes">
                                            <button class="float-left likeImg dislike">Like</button>
                                            <span class="float-left nmbrs">
                                                5
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="commentBox">
                                    <div class="float-left">
                                        <div class="chfName">
                                            <span class="float-left img">
                                                <img src="" alt="">
                                            </span>
                                            <span class="Detail clr-gray float-left">
                                                <strong class="clr-red">Mani</strong><br>
                                                11 Jan 2018 | 2.05 PM IST
                                            </span>
                                        </div>
                                    </div>
                                    <div class="float-right">
                                        <div class="reviewsBox">
                                            <div class="starBox">
                                                <span class="float-right">
                                                    <img src="images/yummy-large.png" alt="">
                                                </span>
                                                <span class="float-right">
                                                    <span class="rateScore">
                                                    4.0
                                                    </span>
                                                </span>
                                                <span class="float-right reviewStars">
                                                    <img src="images/onestar.jpg" alt="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="commentPra">
                                        <p>My friends and I had a lovely time with ChefDiner. Her food was delicious and her knowledge on Vietnamese cuisine made it an even more enriching experience. We would love to try all her other cuisines in future. Thank you, ChefDiner!</p>
                                    </div>
                                    <div class="cmntImages">
                                        <span>
                                            <img src="images/cmnt1.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt2.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt3.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt1.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt2.jpg" alt="">
                                        </span>
                                        <span>
                                            <img src="images/cmnt3.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="cmntLikes">
                                        <div class="likes">
                                            <button class="float-left likeImg dislike">Like</button>
                                            <span class="float-left nmbrs">
                                                5
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="enquiryCalenderBlock">
                    <div class="topImage">
                        <img src="images/fish.png" alt="">
                    </div>
                    <p>Click on a date to choose the meal date</p>
                    <div class="calenderBlock">
                        <div class="clndrAvlblty text-center">
                            Availability Calender
                        </div>
                        <div id="date"></div>
                    </div>
                    <div class="seatAvl">
                        2 Seats are available
                    </div>
                    <div class="ChfClndrFrm">
                        <form>
                            <input type="text" class="input" placeholder="1">
                            <select class="input">
                                <option value="">Trendy Tradition</option>
                                <option value="">From Tandoor</option>
                                <option value="">South Indian</option>
                            </select>
                            <select id="foodCat" class="input">
                                <option value="Home private meal">Home private meal</option>
                                <option value="Food Delivery">Food Delivery</option>
                                <option value="Restaurant private meal">Restaurant private meal</option>
                                <option value="Chef onsite cooking">Chef onsite cooking</option>
                                <option value="Cooking workshop">Cooking workshop</option>
                                <option class="Daily meal">Daily meal</option>
                            </select>
                            <select id="foodDlvryopt" class="input">
                                <option value="Pick up from chef">Pick up from chef</option>
                                <option value="Deliver to your home">Deliver to your home</option>
                            </select>
                            <a href="javascript:;" class="inputBtn redbg txt-upr text-center clr-white deliveryAddress">Book Now</a>
                            <a href="javascript:;" class="inputBtn blkbg text-center txt-upr clr-red makEnquiry">Make Enquiry</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade menuModel" id="MenuModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="form-group untensilbox">
                    <p>
                        Please kindly let chef know what tools you can provide at your place.
                    </p>
                    <ul class="serviceBlck menuService utensilList"> 
                        <li>
                            <input class="radio" type="checkbox" id="potatoMasher">
                            <label class="radiobLable" for="potatoMasher"> Potato Masher</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="ovenMitt">
                            <label class="radiobLable" for="ovenMitt">Oven Mitt/Glove</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="chefKnife">
                            <label class="radiobLable" for="chefKnife">Chef Knife</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="parkingKnife">
                            <label class="radiobLable" for="parkingKnife">Parking Knife</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="measuringCups">
                            <label class="radiobLable" for="measuringCups"> Measuring Cups/Jug & Spoons</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="serrated">
                            <label class="radiobLable" for="serrated">Serrated/Bread Knife</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="sharpening">
                            <label class="radiobLable" for="sharpening">Sharpening Steel</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="vegetablepeelers">
                            <label class="radiobLable" for="vegetablepeelers">Vegetable Peelers</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="garlicpress">
                            <label class="radiobLable" for="garlicpress">Garlic Press</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="bbqtools">
                            <label class="radiobLable" for="bbqtools">BBQ Tools</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="electricsharpener">
                            <label class="radiobLable" for="electricsharpener">Electric Sharpener</label>
                        </li>
                        <li>
                            <input class="radio" type="checkbox" id="cuttingboard">
                            <label class="radiobLable" for="cuttingboard">Cutting Board</label>
                        </li>
                    </ul>
                    <button class="inputBtn redbg txt-upr clr-white">Continue</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade enquiryModel" id="enquiryModel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="enquiryForm">
                    <div class="frmttl">
                        Make Equiry
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="formgroup">
                                    <label>Date</label>
                                    <input type="text" name="date">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="formgroup">
                                    <label>Time</label>
                                    <select>
                                        <option>00:00</option>
                                        <option>01:00</option>
                                        <option>02:00</option>
                                        <option>03:00</option>
                                        <option>04:00</option>
                                        <option>05:00</option>
                                        <option>06:00</option>
                                        <option>07:00</option>
                                        <option>08:00</option>
                                        <option>08:00</option>
                                        <option>10:00</option>
                                        <option>01:00</option>
                                        <option>11:00</option>
                                        <option>12:00</option>
                                        <option>13:00</option>
                                        <option>14:00</option>
                                        <option>15:00</option>
                                        <option>16:00</option>
                                        <option>17:00</option>
                                        <option>18:00</option>
                                        <option>19:00</option>
                                        <option>20:00</option>
                                        <option>21:00</option>
                                        <option>22:00</option>
                                        <option>23:00</option>
                                        <option>24:00</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="formgroup">
                                    <label>Seats</label>
                                    <input type="text" name="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="formgroup">
                                    <label>Menu</label>
                                    <select>
                                        <option>Trendy Tradition</option>
                                        <option>Spicy & Salty</option>
                                        <option>From Tandoor</option>
                                    </select>
                                </div>
                                <div class="formgroup">
                                    <label>Service Type</label>
                                    <select>
                                        <option value="Home private meal">Home private meal</option>
                                        <option value="Food Delivery">Food Delivery</option>
                                        <option value="Restaurant private meal">Restaurant private meal</option>
                                        <option value="Chef onsite cooking">Chef onsite cooking</option>
                                        <option value="Cooking workshop">Cooking workshop</option>
                                        <option class="Daily meal">Daily meal</option>
                                    </select>
                                </div>
                                <div class="formgroup">
                                    <label>Message</label>
                                    <textarea rows="5" placeholder="Please tell about your plan and let us know who will join the event. Don't forget to mention if you any restrictions"></textarea>
                                </div>
                            </div>
                        </div>
                        <p>
                            You can take your time to discuss your plan with chef. Once you agree the service, you will be asked to confirm the booking with the payment afterwards.
                        </p>
                        <button class="inputBtn redbg txt-upr clr-white">Continue</button>
                    </form>
                   
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade deliveryModel" id="deliveryModel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="enquiryForm">
                    <div class="frmttl">
                        Food Delivery
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="formgroup">
                                    <label>First Name</label>
                                    <input type="text" placeholder="Enter your First Name">
                                </div>
                                <div class="formgroup">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Enter your Last Name">
                                </div>
                                <div class="formgroup">
                                    <label>Email</label>
                                    <input type="text" placeholder="Enter your Email Address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="formgroup">
                                    <label>Country Code</label>
                                    <input type="text" placeholder="Country Code">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="formgroup">
                                    <label>Contact No.</label>
                                    <input type="number" placeholder="Enter your Mobile No.">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="formgroup">
                                    <label>Delivery Address</label>
                                   <textarea placeholder="Enter Your Delivery Address"></textarea>
                                </div>
                            </div>
                        </div>
                        <button class="inputBtn redbg txt-upr clr-white">Continue</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bookItroModel" id="bookItroModel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="enquiryForm">
                    <div class="frmttl">
                        Book Introduction
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="formgroup">
                                    <label>Message</label>
                                    <textarea placeholder="Introduce your self and tell about your food preferences"></textarea>
                                </div>
                            </div>
                        </div>
                        <button class="inputBtn redbg txt-upr clr-white">Continue</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
        
<!--#include file="include/footer.html"-->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            margin: 9,
            nav: true,
            loop: true,
            navigation: false,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 1
                },
                600: {
                    items: 2
                },
                700: {
                     items:2
                    },
                900: {
                     items:3
                    }
            }
        })
    });
</script>
<script>
        // Page Scroll
        $(document).ready(function(){
          $('.KthcnBlockNacList li a[href^="#"]').on('click',function (e) {
            e.preventDefault();
  
            var target = this.hash;
            var targetID = $(target);
            var targetOffset = targetID.offset().top;
            var targetScroll = targetOffset - 100;
  
            $('html, body').stop().animate({
              'scrollTop': targetScroll
            }, 900, 'swing', function () {
              //window.location.hash = target;
            });
          });
        });
  
      // Fixed Nav
      jQuery(document).ready(function () {
          $(window).scroll(function(){
              var scrollTop = $(".aboutKthcnBlock").offset().top - 80;
              var scrollBtm = $(".aboutinstagram").offset().top - 100;
              //console.log(scrollBtm);
              if($(window).scrollTop() > scrollTop){
                  $('.KthcnBlockNacList').addClass('fixed');
              } else {
                $('.KthcnBlockNacList').removeClass('fixed');
              }
              if($(window).scrollTop() > scrollBtm){
                  //console.log('bottom');
                  $('.KthcnBlockNacList').removeClass('fixed');
              }
  
              var windscroll = $(window).scrollTop();
              $('.scrollSection').each(function(i) {
                  if ($(this).position().top <= windscroll + -300) {
                      $('.KthcnBlockNacList li a.active').removeClass('active');
                      $('.KthcnBlockNacList li').eq(i).find('a').addClass('active');
                  }
              });
           });
      });
 </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
 <script>
    $(document).ready(function() {
    var dateInput = $('input[name="date"]'); // Our date input has the name "date"
    dateInput.datepicker({
    format: 'yy/mm/dd',
    todayHighlight: true,
    autoclose: true,
    startDate: truncateDate(new Date()) // <-- THIS WORKS
    });

    $('#date').datepicker('setStartDate', truncateDate(new Date())); // <-- SO DOES THIS
});

function truncateDate(date) {
    return new Date(date.getFullYear(), date.getMonth(), date.getDate());
}
</script>

</script>
 <script>
     /*INLINE CALENDER*/
    $(document).ready(function() {
        $('#date').datepicker('setStartDate', truncateDate(new Date())); 
        function truncateDate(date) {
        return new Date(date.getFullYear(), date.getMonth(), date.getDate());
        };

        jQuery(".makEnquiry").click(function(){
            jQuery("#enquiryModel").modal('show');
        });

        jQuery(".deliveryAddress").click(function(){
            jQuery("#deliveryModel").modal('show');
        });

        /*Like Dislike BUTTON */
        $(".likeImg").click(function() { 
         $(this).toggleClass("dislike").toggleClass("like");
        });
    });
    
    /*FOOD DELIVERY OPTION*/
    $("#foodCat").change(function(){
        if ( $(this).val() == 'Food Delivery') {
            $("#foodDlvryopt").show();
        } else {
            $("#foodDlvryopt").hide();
          }
        if ($(this).val() == 'Chef onsite cooking') {
            $('#MenuModal').modal('show');
        }    
    });

/*CHEF ONSITE COOKING*/

     

 </script>
</body>
</html>