<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/headerHostlogin.html"-->
<div class="wrapper myProfileEditPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="profile active"><a href="edit-profile.html">Profile</a></li>
                        <li class="pwreset "><a href="change-password.html">Password Change</a></li>
                        <li class="preferences"><a href="social-network.html">Preferences</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9">
                <div class="kithchenForm editprofile">
                    <form>
                        <div class="leftSec">
                            <h2 class="clr-black">Your profile</h2>
                            <div class="form-group">
                                <h4 class="clr-black">Email Address <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Email Address</span></span></h4>
                            <input type="text" class="input" placeholder="Enter Your Email Address">
                            </div>
                            <div class="form-group float-left frmHalf clearfix">
                                <h4 class="clr-black">First Name <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">First Name</span></span></h4>
                            <input type="text" class="input" placeholder="Your First Name">
                            </div>
                            <div class="form-group float-left frmHalf">
                                <h4 class="clr-black">Last Name<span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Last Name</span></span></h4>
                                <input type="text" class="input" placeholder="Your Last Name">
                            </div>
                            <div class="form-group float-left frmHalf clearfix">
                                <h4 class="clr-black">Country Code <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">ISD CODE</span></span></h4>
                            <input type="text" class="input" placeholder="Country Code">
                            </div>
                            <div class="form-group float-left frmHalf">
                                <h4 class="clr-black">Phone Number<span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Contact Number</span></span></h4>
                                <input type="text" class="input" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <h4 class="clr-black">About <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Bio</span></span></h4>
                                <textarea class="" placeholder="Say Somthing about yourself"></textarea>
                            </div>
                            <div class="form-group">
                                <h4 class="clr-black">What language do you prefer for website?</h4>
                                <ul class="serviceBlck prfrLang"> 
                                    <li>
                                        <input class="radio" type="radio" id="English" name="prfrSelecter">
                                        <label class="radiobLable" for="English">English</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="radio" id="繁體中文" name="prfrSelecter">
                                        <label class="radiobLable" for="繁體中文">繁體中文</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="radio" id="简体中文" name="prfrSelecter">
                                        <label class="radiobLable" for="简体中文">简体中文</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="form-group">
                                <h4 class="clr-black">What Language do you speak?</h4>
                                <ul class="serviceBlck prfrLang"> 
                                    <li>
                                        <input class="radio" type="checkbox" id="sEnglish">
                                        <label class="radiobLable" for="sEnglish">English</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="checkbox" id="Cantonese">
                                        <label class="radiobLable" for="Cantonese">Cantonese</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="checkbox" id="Mandarin">
                                        <label class="radiobLable" for="Mandarin">Mandarin</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="checkbox" id="Malay">
                                        <label class="radiobLable" for="Malay">Malay</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="checkbox" id="Thai">
                                        <label class="radiobLable" for="Thai">Thai</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="checkbox" id="Fillipino">
                                        <label class="radiobLable" for="Fillipino">Fillipino</label>
                                    </li>
                                    <li>
                                        <input class="radio" type="checkbox" id="Vietnamese">
                                        <label class="radiobLable" for="Vietnamese">Vietnamese</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="form-group clearfix">
                                <h4 class="clr-black">Other Language <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Add Other Language</span></span></h4>
                            <input type="text" class="input" placeholder="Add Other Language">
                            </div>
                        </div>
                        <div class="rightSec fileUpload">
                            <div class="ChefImage">
                                <img src="images/chefimage.png" alt="">
                            </div>
                            <label for="uploadPics">Upload Picture </label>
                            <input type="file" id="uploadPics" class="sbmt float-left">
                        </div>
                        <div class="form-group sbmt-row">
                            <input type="submit" value="Save Details" class="txt-upr sbmt float-left">
                        </div>
                    </form>
                </div>
            </div>

         
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->




</body>
</html>