<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/chef-box.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/explore-old.css">

</head>
<body>
<!--#include file="include/headerHostlogin.html"-->
<div class="wrapper exploreWorld">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="chefEplre">
                    <h1 class="clr-black">Book a dinner at chef's table in <span class="clr-red">Hongkong</span></h1>
                    <ul class="float-left">
                        <li>
                            <a href=""><span class="float-left">Date</span> <span class="float-right clr-red icon fa fa-chevron-down"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="float-left">Guests</span> <span class="float-right clr-red icon fa fa-chevron-down"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="float-left">Price</span> <span class="float-right clr-red icon fa fa-chevron-down"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="float-left">Disctrict</span> <span class="float-right clr-red icon fa fa-chevron-down"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="float-left">Cuisines</span> <span class="float-right clr-red icon fa fa-chevron-down"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="float-left">Service type</span> <span class="float-right clr-red icon fa fa-chevron-down"></span></a>
                        </li>
                        <li>
                            <a href=""><span class="float-left">Sort By</span> <span class="float-right clr-red icon fa fa-chevron-down"></span></a>
                        </li>
                    </ul>
                    <a href="" class="float-right mapLink">Map View</a>
                </div>
            </div>
        </div>
        <div class="row forsrvices">
            <div class="col-lg-4 col-md-4">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="stara" name="rating" value="5" disabled="disable">
                                                <label class = "full" for="stara" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="starb" name="rating" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="starb" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="starc" name="rating" value="4"  disabled="disable"/>
                                                <label class = "full" for="starc" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="stard" name="rating" value="3 and a half"  checked="checked"/>
                                                <label class="half" for="stard" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="stare" name="rating" value="3" />
                                                <label class = "full" for="stare" title="Meh - 3 stars"></label>

                                                <input type="radio" id="starf" name="rating" value="2 and a half" />
                                                <label class="half" for="starf" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="starg" name="rating" value="2" />
                                                <label class = "full" for="starg" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="starh" name="rating" value="1 and a half"  />
                                                <label class="half" for="starh" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="stari" name="rating" value="1" />
                                                <label class = "full" for="stari" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="starj" name="rating" value="half" />
                                                <label class="half" for="starj" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            3.5
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star2a" name="rating2" value="5" disabled="disable">
                                                <label class = "full" for="star2a" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star2b" name="rating2" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star2b" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star2c" name="rating2" value="4"  disabled="disable"/>
                                                <label class = "full" for="star2c" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star2d" name="rating2" value="3 and a half" disabled="disable"/>
                                                <label class="half" for="star2d" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star2e" name="rating2" value="3" checked="checked"/>
                                                <label class = "full" for="star2e" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star2f" name="rating2" value="2 and a half" />
                                                <label class="half" for="star2f" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star2g" name="rating2" value="2" />
                                                <label class = "full" for="star2g" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star2h" name="rating2" value="1 and a half"  />
                                                <label class="half" for="star2h" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star2i" name="rating2" value="1" />
                                                <label class = "full" for="star2i" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="star2j" name="rating2" value="half" />
                                                <label class="half" for="star2j" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            3.0
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star3a" name="rating3" value="5" disabled="disable">
                                                <label class = "full" for="star3a" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star3b" name="rating3" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star3b" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star3c" name="rating3" value="4"  checked="checked"/>
                                                <label class = "full" for="star3c" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star3d" name="rating3" value="3 and a half" />
                                                <label class="half" for="star3d" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star3e" name="rating3" value="3" />
                                                <label class = "full" for="star3e" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star3f" name="rating3" value="2 and a half" />
                                                <label class="half" for="star3f" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star3g" name="rating3" value="2" />
                                                <label class = "full" for="star3g" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star3h" name="rating3" value="1 and a half"  />
                                                <label class="half" for="star3h" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star3i" name="rating3" value="1" />
                                                <label class = "full" for="star3i" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="star3j" name="rating3" value="half" />
                                                <label class="half" for="star3j" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            4.0
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row forsrvices">
            <div class="col-lg-4 col-md-4">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star4a" name="rating4" value="5" disabled="disable">
                                                <label class = "full" for="star4a" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star4b" name="rating4" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star4b" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star4c" name="rating4" value="4"  disabled="disable"/>
                                                <label class = "full" for="star4c" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star4d" name="rating4" value="3 and a half"  />
                                                <label class="half" for="star4d" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star4e" name="rating4" value="3"  disabled="disable"/>
                                                <label class = "full" for="star4e" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star4f" name="rating4" value="2 and a half" checked="checked"/>
                                                <label class="half" for="star4f" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star4g" name="rating4" value="2" />
                                                <label class = "full" for="star4g" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star4h" name="rating4" value="1 and a half"  />
                                                <label class="half" for="star4h" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star4i" name="rating4" value="1" />
                                                <label class = "full" for="star4i" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="star4j" name="rating4" value="half" />
                                                <label class="half" for="star4j" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            2.5
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5a" name="rating5" value="5" disabled="disable">
                                                <label class = "full" for="star5a" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star5b" name="rating5" value="4 and a half" checked="checked"  disabled="disable" />
                                                <label class="half" for="star5b" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star5c" name="rating5" value="4" />
                                                <label class = "full" for="star5c" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star5d" name="rating5" value="3 and a half"/>
                                                <label class="half" for="star5d" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star5e" name="rating5" value="3" />
                                                <label class = "full" for="star5e" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star5f" name="rating5" value="2 and a half" />
                                                <label class="half" for="star5f" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star5g" name="rating5" value="2" />
                                                <label class = "full" for="star5g" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star5h" name="rating5" value="1 and a half"  />
                                                <label class="half" for="star5h" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star5i" name="rating5" value="1" />
                                                <label class = "full" for="star5i" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="star5j" name="rating5" value="half" />
                                                <label class="half" for="star5j" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            4.5
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-right">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star6a" name="rating6" value="5" disabled="disable">
                                                <label class = "full" for="star6a" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star6b" name="rating6" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star6b" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star6c" name="rating6" value="4"  checked="checked"/>
                                                <label class = "full" for="star6c" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star6d" name="rating6" value="3 and a half" />
                                                <label class="half" for="star6d" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star6e" name="rating6" value="3" />
                                                <label class = "full" for="star6e" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star6f" name="rating6" value="2 and a half" />
                                                <label class="half" for="star6f" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star6g" name="rating6" value="2" />
                                                <label class = "full" for="star6g" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star6h" name="rating6" value="1 and a half"  />
                                                <label class="half" for="star6h" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star6i" name="rating6" value="1" />
                                                <label class = "full" for="star6i" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="star6j" name="rating6" value="half" />
                                                <label class="half" for="star6j" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            4.0
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->




</body>
</html>