<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/explore.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet"/>

</head>
<body>
<!--#include file="include/headerHostlogin.html"-->
<div class="wrapper exploreWorld">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="chefEplre">
                    <h1 class="clr-black float-left">What’s Hot</h1>
                    <a href="" class="float-right txt-upr clr-red">Reset Filters</a>
                    <div class="tpfltr">
                        <div class="tpfltrBlk location cntry">
                            <input type="text" placeholder="Country" class="input">
                        </div>
                        <div class="tpfltrBlk clndr">
                            <input type="text" name="date" class="input" placeholder="Date">
                        </div>
                        <div class="tpfltrBlk location distrct">
                            <input type="text" placeholder="District" class="input">
                        </div>
                        <div class="tpfltrBlk guest">
                            <input type="text" placeholder="Location" class="input">
                        </div>
                        <div class="tpfltrsrch">
                            <input type="submit" value="Search">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="viewBox">
                    <a href="javascript:;" class="menuView">Menu View</a>
                    <a href="javascript:;" class="ratingView">Rating View</a>
                </div>
                <div class="filterBlock">
                    <h5 class="FilterTitle clr-black">Map View</h5>
                    <div class="mapImg">
                        <img src="images/map.jpg" alt="">
                    </div>
                </div>
                <div class="filterBlock">
                    <h5 class="FilterTitle clr-black float-left">Cuisines</h5>
                    <button class="float-right clr-red txt-upr clearBtn">Clear</button>
                    <div class="filterList cusineList">
                        <ul>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Hongkong">
                                <label for="Hongkong">
                                    Hongkong <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Indian">
                                <label for="Indian">
                                    Indian <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Chinese ">
                                <label for="Chinese ">
                                    Chinese  <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Taiwanese">
                                <label for="Taiwanese">
                                    Taiwanese <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Japanese">
                                <label for="Japanese">
                                    Japanese <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Korean">
                                <label for="Korean">
                                    Korean <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Thai">
                                <label for="Thai">
                                    Thai <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="Italiyan">
                                <label for="Italiyan">
                                    Italiyan <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="French">
                                <label for="French">
                                    French <span>(12)</span>
                                </label>
                            </li>
                        </ul>
                        <span id="loadMore" class="clr-red txt-upr">Show More</span>
                    </div>
                </div>
                <div class="filterBlock">
                    <h5 class="FilterTitle clr-black float-left">Price Per Guest</h5>
                    <button class="float-right clr-red txt-upr clearBtn">Clear</button>
                    <div class="filterList">
                        <div class="priceBox">
                            <input class="value" type="text" id="amount" readonly>
                            <div id="slider-range"></div>
                        </div>
                    </div>
                </div>
                <div class="filterBlock">
                    <h5 class="FilterTitle clr-black float-left">Service type</h5>
                    <button class="float-right clr-red txt-upr clearBtn">Clear</button>
                    <div class="filterList">
                        <ul>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="DailyMeal">
                                <label for="DailyMeal">
                                    Daily Meal <span>(10)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="CookingWorkshop ">
                                <label for="CookingWorkshop ">
                                    Cooking Workshop  <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="FoodDelivery">
                                <label for="FoodDelivery">
                                    Food Delivery <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="OnsiteCooking">
                                <label for="OnsiteCooking">
                                    Onsite Cooking <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="HomePrivateMeal">
                                <label for="HomePrivateMeal">
                                    Home Private Meal <span>(12)</span>
                                </label>
                            </li>
                            <li class="listChk">
                                <input type="checkbox" name="" value="" id="2">
                                <label for="2">
                                    Restaurant Private Meal <span>(12)</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="sortBy">
                    <div class="float-left sortTitle clr-black">
                        Sort By:
                    </div>
                    <div class="float-left sortList">
                        <a href="javasript:;">Highest Recommended</a>
                        <a href="javasript:;">Highest Bookmarked</a>
                        <a href="javasript:;">Price : High to Low</a>
                        <a href="javasript:;">Price : Low to High</a>
                    </div>
                    <button class="float-right clr-red txt-upr clearBtn">Clear</button>
                </div>
                <div class="flterDataBox">
                    <div class="imgBox">
                        <div class="fullWdth">
                            <img src="images/flwdth.jpg" alt="">
                        </div>
                        <div class="smlwdth">
                            <img src="images/smlwdth1.jpg">
                        </div>
                        <div class="smlwdth">
                            <img src="images/smlwdth1.jpg">
                        </div>
                        <div class="smlwdth mrRight">
                            <img src="images/smlwdth1.jpg">
                            <div class="shadowBox">
                                <a href="" class="text-center">20+<br>More</a>
                            </div>
                        </div>
                    </div>
                    <div class="float-left KtchnDetaisl">
                        <div class="chfImg">
                            <div class="img">
                                <img src="images/chf.png" alt="">
                            </div>
                        </div>
                        <div class="Kitchn">
                            <h3 class="clr-black wishListed">Mani's Kitchen</h3>
                            
                            <div class="float-left ktchnUsrName">
                                <a href="" class="clr-red">Mani</a> from <a href="#" class="clr-red">Hongkong</a>
                            </div>
                            <div class="clearfix reactions">
                                <div class="reactionBox clr-gray">
                                    <span class="imogy yummy float-left"></span>
                                    <span class="counts float-left">254</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy avg float-left"></span>
                                    <span class="counts float-left">14</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bad float-left"></span>
                                    <span class="counts float-left">25</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bkmark float-left"></span>
                                    <span class="counts float-left">60</span>
                                </div>
                            </div>
                        </div>
                        <div class="lcCat">
                            <div class="float-left ktchLoc clr-gray">
                                <span class="float-left"><img src="images/loc-red.png" alt=""></span>
                                <span class="float-left">Hongkong, Kennedy</span>
                            </div>
                            <div class="float-left ktchLoc itmcusine clr-gray">
                                <span class="float-left"><img src="images/cusine.png" alt=""></span>
                                <span class="float-left no-brdr mrRight">Indian, Chinese</span>
                            </div>
                        </div>
                        <div class="srvcType">
                            <span class="float-left">
                               
                            </span>
                            <span class="float-left clr-gray"> <img src="images/platehand.png" alt=""> Food Delivery, Onsite Cooking, Home Private Meal</span>
                        </div>
                    </div> 
                    <div class="float-left rvwSec">
                        <div class="reviewsBox">
                            <div class="starBox">
                                <span class="rateScore">4.0</span>
                                <span class="star">
                                    <div class="ratingBox">
                                        <ul>
                                            <li class="rateStar">
                                                <div class="cstmr-reviews">
                                                    <fieldset class="rating">
                                                        <input type="radio" id="starca" name="rating4" value="5" disabled="disable"/>
                                                        <label class = "full" for="starca" title="Awesome - 5 stars"></label>

                                                        <input type="radio" id="starcb" name="rating4" value="4 and a half" disabled="disable" />
                                                        <label class="half" for="starcb" title="Pretty good - 4.5 stars"></label>

                                                        <input type="radio" id="starcb" name="rating4" value="4" checked="checked" />
                                                        <label class = "full" for="starcb" title="Pretty good - 4 stars"></label>

                                                        <input type="radio" id="starcd" name="rating4" value="3 and a half"/>
                                                        <label class="half" for="starcd" title="Meh - 3.5 stars"></label>

                                                        <input type="radio" id="starce" name="rating4" value="3" />
                                                        <label class = "full" for="starce" title="Meh - 3 stars"></label>

                                                        <input type="radio" id="starcf" name="rating4" value="2 and a half" />
                                                        <label class="half" for="starcf" title="Kinda bad - 2.5 stars"></label>

                                                        <input type="radio" id="starcg" name="rating4" value="2" />
                                                        <label class = "full" for="starcg" title="Kinda bad - 2 stars"></label>

                                                        <input type="radio" id="starch" name="rating4" value="1 and a half"  />
                                                        <label class="half" for="starch" title="Meh - 1.5 stars"></label>

                                                        <input type="radio" id="starci" name="rating4" value="1" />
                                                        <label class = "full" for="starci" title="Sucks big time - 1 star"></label>

                                                        <input type="radio" id="starcj" name="rating4" value="half" />
                                                        <label class="half" for="starcj" title="Sucks big time - 0.5 stars"></label>
                                                    </fieldset>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>157 Reviews</p>
                                </span>
                            </div>
                        </div>
                        <div class="wishBox">
                            <span class="text-center">
                                <img src="images/pricelabel.png" alt=""><br>
                                <strong class="clr-black">HKD50 to HKD80</strong><br> Per Guest
                            </span>
                        </div>
                    </div>
                </div>
                <div class="flterDataBox">
                    <div class="imgBox">
                        <div class="fullWdth">
                            <img src="images/flwdth.jpg" alt="">
                        </div>
                        <div class="smlwdth">
                            <img src="images/smlwdth1.jpg">
                        </div>
                        <div class="smlwdth">
                            <img src="images/smlwdth1.jpg">
                        </div>
                        <div class="smlwdth mrRight">
                            <img src="images/smlwdth1.jpg">
                            <div class="shadowBox">
                                <a href="" class="text-center">20+<br>More</a>
                            </div>
                        </div>
                    </div>
                    <div class="float-left KtchnDetaisl">
                        <div class="chfImg">
                            <div class="img">
                                <img src="images/chf.png" alt="">
                            </div>
                        </div>
                        <div class="Kitchn">
                            <h3 class="clr-black wishListed">Mani's Kitchen</h3>
                            
                            <div class="float-left ktchnUsrName">
                                <a href="" class="clr-red">Mani</a> from <a href="#" class="clr-red">Hongkong</a>
                            </div>
                            <div class="clearfix reactions">
                                <div class="reactionBox clr-gray">
                                    <span class="imogy yummy float-left"></span>
                                    <span class="counts float-left">254</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy avg float-left"></span>
                                    <span class="counts float-left">14</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bad float-left"></span>
                                    <span class="counts float-left">25</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bkmark float-left"></span>
                                    <span class="counts float-left">60</span>
                                </div>
                            </div>
                        </div>
                        <div class="lcCat">
                            <div class="float-left ktchLoc clr-gray">
                                <span class="float-left"><img src="images/loc-red.png" alt=""></span>
                                <span class="float-left">Hongkong, Kennedy</span>
                            </div>
                            <div class="float-left ktchLoc itmcusine clr-gray">
                                <span class="float-left"><img src="images/cusine.png" alt=""></span>
                                <span class="float-left no-brdr mrRight">Indian, Chinese</span>
                            </div>
                        </div>
                        <div class="srvcType">
                            <span class="float-left">
                                
                            </span>
                            <span class="float-left clr-gray"> <img src="images/platehand.png" alt=""> Food Delivery, Onsite Cooking, Home Private Meal</span>
                        </div>
                    </div> 
                    <div class="float-left rvwSec">
                        <div class="reviewsBox">
                            <div class="starBox">
                                <span class="rateScore">4.0</span>
                                <span class="star">
                                    <div class="ratingBox">
                                        <ul>
                                            <li class="rateStar">
                                                <div class="cstmr-reviews">
                                                    <fieldset class="rating">
                                                        <input type="radio" id="starba" name="rating3" value="5" disabled="disable"/>
                                                        <label class = "full" for="starba" title="Awesome - 5 stars"></label>

                                                        <input type="radio" id="starbb" name="rating3" value="4 and a half" disabled="disable" />
                                                        <label class="half" for="starbb" title="Pretty good - 4.5 stars"></label>

                                                        <input type="radio" id="starbc" name="rating3" value="4" checked="checked" />
                                                        <label class = "full" for="starbc" title="Pretty good - 4 stars"></label>

                                                        <input type="radio" id="starbd" name="rating3" value="3 and a half"/>
                                                        <label class="half" for="starbd" title="Meh - 3.5 stars"></label>

                                                        <input type="radio" id="starbe" name="rating3" value="3" />
                                                        <label class = "full" for="starbe" title="Meh - 3 stars"></label>

                                                        <input type="radio" id="starbf" name="rating3" value="2 and a half" />
                                                        <label class="half" for="starbf" title="Kinda bad - 2.5 stars"></label>

                                                        <input type="radio" id="starbg" name="rating3" value="2" />
                                                        <label class = "full" for="starbg" title="Kinda bad - 2 stars"></label>

                                                        <input type="radio" id="starbh" name="rating3" value="1 and a half"  />
                                                        <label class="half" for="starbh" title="Meh - 1.5 stars"></label>

                                                        <input type="radio" id="starbi" name="rating3" value="1" />
                                                        <label class = "full" for="starbi" title="Sucks big time - 1 star"></label>

                                                        <input type="radio" id="starbj" name="rating3" value="half" />
                                                        <label class="half" for="starbj" title="Sucks big time - 0.5 stars"></label>
                                                    </fieldset>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>157 Reviews</p>
                                </span>
                            </div>
                        </div>
                        <div class="wishBox">
                            <span class="text-center">
                                <img src="images/pricelabel.png" alt=""><br>
                                <strong class="clr-black">HKD50 to HKD80</strong><br> Per Guest
                            </span>
                        </div>
                    </div>
                </div>
                <div class="flterDataBox">
                    <div class="imgBox">
                        <div class="fullWdth">
                            <img src="images/flwdth.jpg" alt="">
                        </div>
                        <div class="smlwdth">
                            <img src="images/smlwdth1.jpg">
                        </div>
                        <div class="smlwdth">
                            <img src="images/smlwdth1.jpg">
                        </div>
                        <div class="smlwdth mrRight">
                            <img src="images/smlwdth1.jpg">
                            <div class="shadowBox">
                                <a href="" class="text-center">20+<br>More</a>
                            </div>
                        </div>
                    </div>
                    <div class="float-left KtchnDetaisl">
                        <div class="chfImg">
                            <div class="img">
                                <img src="images/chf.png" alt="">
                            </div>
                        </div>
                        <div class="Kitchn">
                            <h3 class="clr-black wishListed">Mani's Kitchen</h3>
                            
                            <div class="float-left ktchnUsrName">
                                <a href="" class="clr-red">Mani</a> from <a href="#" class="clr-red">Hongkong</a>
                            </div>
                            <div class="clearfix reactions">
                                <div class="reactionBox clr-gray">
                                    <span class="imogy yummy float-left"></span>
                                    <span class="counts float-left">254</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy avg float-left"></span>
                                    <span class="counts float-left">14</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bad float-left"></span>
                                    <span class="counts float-left">25</span>
                                </div>
                                <div class="reactionBox clr-gray">
                                    <span class="imogy bkmark float-left"></span>
                                    <span class="counts float-left">60</span>
                                </div>
                            </div>
                        </div>
                        <div class="lcCat">
                            <div class="float-left ktchLoc clr-gray">
                                <span class="float-left"><img src="images/loc-red.png" alt=""></span>
                                <span class="float-left">Hongkong, Kennedy</span>
                            </div>
                            <div class="float-left ktchLoc itmcusine clr-gray">
                                <span class="float-left"><img src="images/cusine.png" alt=""></span>
                                <span class="float-left no-brdr mrRight">Indian, Chinese</span>
                            </div>
                        </div>
                        <div class="srvcType">
                            <span class="float-left">
                                
                            </span>
                            <span class="float-left clr-gray"> <img src="images/platehand.png" alt=""> Food Delivery, Onsite Cooking, Home Private Meal</span>
                        </div>
                    </div> 
                    <div class="float-left rvwSec">
                        <div class="reviewsBox">
                            <div class="starBox">
                                <span class="rateScore">4.0</span>
                                <span class="star">
                                    <div class="ratingBox">
                                        <ul>
                                            <li class="rateStar">
                                                <div class="cstmr-reviews">
                                                    <fieldset class="rating">
                                                        <input type="radio" id="stara" name="rating2" value="5" disabled="disable"/>
                                                        <label class = "full" for="stara" title="Awesome - 5 stars"></label>

                                                        <input type="radio" id="starb" name="rating2" value="4 and a half" disabled="disable" />
                                                        <label class="half" for="starb" title="Pretty good - 4.5 stars"></label>

                                                        <input type="radio" id="starb" name="rating2" value="4" checked="checked" />
                                                        <label class = "full" for="starb" title="Pretty good - 4 stars"></label>

                                                        <input type="radio" id="stard" name="rating2" value="3 and a half"/>
                                                        <label class="half" for="stard" title="Meh - 3.5 stars"></label>

                                                        <input type="radio" id="stare" name="rating2" value="3" />
                                                        <label class = "full" for="stare" title="Meh - 3 stars"></label>

                                                        <input type="radio" id="starf" name="rating2" value="2 and a half" />
                                                        <label class="half" for="starf" title="Kinda bad - 2.5 stars"></label>

                                                        <input type="radio" id="starg" name="rating2" value="2" />
                                                        <label class = "full" for="starg" title="Kinda bad - 2 stars"></label>

                                                        <input type="radio" id="starh" name="rating2" value="1 and a half"  />
                                                        <label class="half" for="starh" title="Meh - 1.5 stars"></label>

                                                        <input type="radio" id="stari" name="rating2" value="1" />
                                                        <label class = "full" for="stari" title="Sucks big time - 1 star"></label>

                                                        <input type="radio" id="starj" name="rating2" value="half" />
                                                        <label class="half" for="starj" title="Sucks big time - 0.5 stars"></label>
                                                    </fieldset>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>157 Reviews</p>
                                </span>
                            </div>
                        </div>
                        <div class="wishBox">
                            <span class="text-center">
                                <img src="images/pricelabel.png" alt=""><br>
                                <strong class="clr-black">HKD50 to HKD80</strong><br> Per Guest
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function() {
        $( "#slider-range" ).slider({
            range: true,
            min: 0,
            max: 300,
            values: [ 0, 300 ],
            slide: function( event, ui ) {
            $( "#amount" ).val( "HKD" + ui.values[ 0 ] + " - HKD" + ui.values[ 1 ] );
            }
        });
        $( "#amount" ).val( "HKD" + $( "#slider-range" ).slider( "values", 0 ) + " - HKD" + $( "#slider-range" ).slider( "values", 1 ) );
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script>
    $(document).ready(function() {
        var dateInput = $('input[name="date"]'); // Our date input has the name "date"
        dateInput.datepicker({
            format: 'yyyy-mm-dd DD',
            todayHighlight: true,
            autoclose: true,
            startDate: truncateDate(new Date()) // <-- THIS WORKS
        });

        $('#date').datepicker('setStartDate', truncateDate(new Date())); // <-- SO DOES THIS
        });
        function truncateDate(date) {
        return new Date(date.getFullYear(), date.getMonth(), date.getDate());
    }

    /*VIEW MENU OR RATING*/
    $(function() {
        $( '.viewBox a' ).on( 'click', function() {
            $( this ).parent().find( 'a.active' ).removeClass( 'active' );
            $( this ).addClass( 'active' );
        });

        $( '.sortList a' ).on( 'click', function() {
            $( this ).parent().find( 'a.active' ).removeClass( 'active' );
            $( this ).addClass( 'active' );
        });
    });

    /*SHOW MORE LIST*/
    
</script>
</body>
</html>