<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/host-login.css">
</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper hostLogin">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="sd-tabs sd-tab-interaction">
                    <div class="usersign">
                        <div class="tabContent">
                            <form id="login" class="tab-pane usrLgForm" action="" method="post">
                                <div class="loginWith">
                                    <h5>Forgot Password</h5>
                                </div>
                                <div class="formGrp">
                                    <input type="email" class="uname" name="" placeholder="Email*">
                                    <span class="unptbg"></span>
                                </div>
                                <div class="formGrp">
                                    <input type="submit" class="txt-upr" value="Send">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->





</body>
</html>