<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<style type="text/css">
	.btn-group-vertical {margin: 2% auto; max-width: 250px; display: block; }
	.btn-group-vertical a {white-space: normal;}
	.btn{
		border: solid 1px #ccc;
		color: #000;
		background: #a19e97;
	}
</style>

</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h3 class="text-center h3">Design/Images</h3>
				<div class="btn-group-vertical" role="group">
					<a target="_blank" href="../psd/homepage.jpg" class="btn btn-default">Home Page</a>
					<a target="_blank" href="../psd/become-a-host.jpg" class="btn btn-default">Become a Host</a>
					<a target="_blank" href="../psd/mykitchen.jpg" class="btn btn-default">My Kitchen</a>
					<a target="_blank" href="../psd/myprofile.jpg" class="btn btn-default">My Profile</a>
					<a target="_blank" href="../psd/myaddress.jpg" class="btn btn-default">My Address</a>
					<a target="_blank" href="../psd/my-photos.jpg" class="btn btn-default">My Photos</a>
					<a target="_blank" href="../psd/my-menu-empty.jpg" class="btn btn-default">My Menu Empty</a>
					<a target="_blank" href="../psd/my-menu-filled.jpg" class="btn btn-default">My Menu Filled</a>
					<a target="_blank" href="../psd/Chef-detail-page-new.jpg" class="btn btn-default">Chef Detail</a>
					<a target="_blank" href="../psd/edit-profile.jpg" class="btn btn-default">Edit profile</a>
					<a target="_blank" href="../psd/Edit-Profile-change-password.jpg" class="btn btn-default">Change Password</a>
					<a target="_blank" href="../psd/social-network.jpg" class="btn btn-default">Social Network</a>
					<a target="_blank" href="../psd/whats-Hot-page-1.jpg" class="btn btn-default">Explore World</a>
					<a target="_blank" href="../psd/whats-Hot-page-2.jpg" class="btn btn-default">Explore World 2</a>
					<a target="_blank" href="../psd/whats-Hot-page-2.jpg" class="btn btn-default">Messages</a>
					<a target="_blank" href="../psd/messages-conversation.jpg" class="btn btn-default">Message Conversation</a>
				</div>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center h3">HTML Pages</h3>
				<div class="btn-group-vertical" role="group">
					<a target="_blank" href="home.html" class="btn btn-default">Home Page</a>
					<a target="_blank" href="become-a-host.html" class="btn btn-default">Become a Host</a>
					<a target="_blank" href="host-lgin.html" class="btn btn-default">Host Login</a>
					<a target="_blank" href="forgot-password.html" class="btn btn-default">Forgot password</a>
					<a target="_blank" href="my-kitchen.html" class="btn btn-default">My Kitchen</a>
					<a target="_blank" href="my-profile.html" class="btn btn-default">My profile</a>
					<a target="_blank" href="my-address.html" class="btn btn-default">My Address</a>
					<a target="_blank" href="my-photos.html" class="btn btn-default">My Photos</a>
					<a target="_blank" href="my-menu-empty.html" class="btn btn-default">My Menu Empty</a>
					<a target="_blank" href="my-menu-filled.html" class="btn btn-default">My Menu Filled</a>
					<a target="_blank" href="chef-detail.html" class="btn btn-default">Chef Detail</a>
					<a target="_blank" href="edit-profile.html" class="btn btn-default">Edit profile</a>
					<a target="_blank" href="change-password.html" class="btn btn-default">Change Password</a>
					<a target="_blank" href="social-network.html" class="btn btn-default">Social Network</a>
					<a target="_blank" href="explore-world.html" class="btn btn-default">Explore World</a>
					<a target="_blank" href="explore-world-2.html" class="btn btn-default">Explore World 2</a>
					<a target="_blank" href="messages.html" class="btn btn-default">Messages</a>
					<a target="_blank" href="term-condition.html" class="btn btn-default">Term Condition</a>
					<a target="_blank" href="privacy-policy.html" class="btn btn-default">Privacy Policy</a>
					<a target="_blank" href="message-conversation.html" class="btn btn-default">Message Conversation</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>