<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">
<link rel="stylesheet" type="text/css" href="css/manage-calander.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
       
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="leftNav">
                    <ul>
                        <li class="calanderLink active"><a href="manage-calander.html">Manage Calander</a></li>
                        <li class="availabiltyLink"><a href="manage-time-availability.html">Manage Time Availability</a></li>
                        <li class="bookingLink"><a href="manage-booking.html">Manage Booking</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="calanderRightSide">
                    <div class="calanderSection">
                        <div class="calanderNavBlock">
                            <div class="calanderHeading">November 2017</div>
                            <div class="calanderControls">
                                <span class="prev"></span>
                                <span class="next"></span>
                            </div>
                        </div>
                        <div id="calanderBlock" class="calanderBlock">
                            <table class="calanderTable">
                                <tr>
                                    <th>SUN</th>
                                    <th>MON</th>
                                    <th>TUE</th>
                                    <th>WED</th>
                                    <th>THU</th>
                                    <th>FRI</th>
                                    <th>SAT</th>
                                </tr>
                                <tr>
                                    <td class="blank"></td>
                                    <td class="blank"></td>
                                    <td class="blank"></td>
                                    <td class="defoult"><span class="date">1</span></td>
                                    <td class="notAve"><span class="date">2</span></td>
                                    <td class="notAve"><span class="date">3</span></td>
                                    <td class="defoult"><span class="date">4</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">5</span></td>
                                    <td class="defoult"><span class="date">6</span></td>
                                    <td class="defoult"><span class="date">7</span></td>
                                    <td class="defoult"><span class="date">8</span></td>
                                    <td class="defoult"><span class="date">9</span></td>
                                    <td class="defoult"><span class="date">10</span></td>
                                    <td class="defoult"><span class="date">11</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">12</span></td>
                                    <td class="defoult"><span class="date">13</span></td>
                                    <td class="defoult"><span class="date">14</span></td>
                                    <td class="defoult"><span class="date">15</span></td>
                                    <td class="defoult"><span class="date">16</span></td>
                                    <td class="defoult"><span class="date">17</span></td>
                                    <td class="defoult"><span class="date">18</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">19</span></td>
                                    <td class="defoult"><span class="date">20</span></td>
                                    <td class="defoult"><span class="date">21</span></td>
                                    <td class="defoult"><span class="date">22</span></td>
                                    <td class="defoult"><span class="date">23</span></td>
                                    <td class="defoult"><span class="date">24</span></td>
                                    <td class="defoult"><span class="date">25</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">26</span></td>
                                    <td class="defoult"><span class="date">27</span></td>
                                    <td class="defoult"><span class="date">28</span></td>
                                    <td class="defoult"><span class="date">29</span></td>
                                    <td class="defoult"><span class="date">30</span></td>
                                    <td class="blank"></td>
                                    <td class="blank"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="calanderButtonsSection btnSection">
                        <a class="linkbtn btn" href="javascript:;">Reset</a>
                        <a class="btn notAve" href="javascript:;">Not Available</a>
                        <a class="btn ave" href="javascript:;">Available</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->

<script src="js/custome-clander.js"></script>
<script type="text/javascript">

	$(".calanderControls .next").click(function(){
		year = parseFloat($(this).attr('data-year'));
		month = parseFloat($(this).attr('data-month'));
		if (month == '12') {
			month = 0;
			year = year + 1;
		}
		displayCalendar(month, year);
	});
	$(".calanderControls .prev").click(function(){
		year = parseFloat($(this).attr('data-year'));
		month = parseFloat($(this).attr('data-month'));
		if (month == '-1') {
			month = 11;
			year = year - 1;
		}
		displayCalendar(month, year);
	});


	$("#calanderBlock").on('click', '.avelabel' , function(){
		$(this).toggleClass('select');
	});

	$(".calanderButtonsSection .btn").click(function(){
		if ($(this).hasClass('notAve')) {
			$("#calanderBlock .avelabel").each(function(){
				if ($(this).hasClass('select')) {
					$(this).addClass('notAve');
					$(this).removeClass('select');
				} 
			});	
		} else if ($(this).hasClass('ave')) {
			$("#calanderBlock .avelabel").each(function(){
				if ($(this).hasClass('select')) {
					$(this).removeClass('select notAve');
				} 
			});
		} else {
			$("#calanderBlock .avelabel").each(function(){
				$(this).removeClass('select notAve');
			});
		}
		
	});
</script>

</body>
</html>