<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">
<link rel="stylesheet" type="text/css" href="css/manage-calander.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
       
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="leftNav">
                    <ul>
                        <li class="calanderLink"><a href="manage-calander.html">Manage Calander</a></li>
                        <li class="availabiltyLink"><a href="manage-time-availability.html">Manage Time Availability</a></li>
                        <li class="bookingLink active"><a href="manage-booking.html">Manage Booking</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="calanderRightSide">
                    <div class="calanderSection">
                        <div class="calanderNavBlock">
                            <div class="calanderHeading">November 2017</div>
                            <div class="calanderControls">
                                <span class="prev"></span>
                                <span class="next"></span>
                            </div>
                        </div>
                        <div id="calanderBlock" class="calanderBlock">
                           
                        </div>
                    </div>
                    
                    <div class="manageBookingSection">
                        <div class="mangeBookingHeading">
                            <div class="row">
                                <div class="col-sm-7">
                                    <h3>Manage</h3>
                                    <p>Take Order on 2nd Nov. 2017</p>
                                </div>
                                <div class="col-sm-5 text-right">
                                    On off Button
                                </div>
                            </div>
                        </div>
                        <div class="mangeBookingBlock">
                            <div class="orderTab">
                                <ul class="orderTabNav">
                                    <li class="active"><span>Panding Order</span></li>
                                    <li><span>Approval Order</span></li>
                                </ul>
                            </div>
                            <div class="orderContent">
                                <div class="pandingOrderBlock active orderContentBlock">
                                    <div class="orderBlockHeading">
                                        <h4>Total 5 Orders</h4>
                                        <p>12 Seats Booked</p>
                                    </div>
                                    <div class="bookingSlideBg">
                                        <div class="bookingSlide">
                                            <h4 class="guestTitle">Diano James  (dianojemas41@gmail.com)</h4>
                                            <div class="row">
                                                <div class="col-sm-3"><div class="guestCount guestTextBlock">Guest <br><strong>4</strong></div></div>
                                                <div class="col-sm-3"><div class="guesttime guestTextBlock">Time & Meal <br><strong>11:00AM, Lunch</strong></div></div>
                                                <div class="col-sm-3"><div class="guestPrice guestTextBlock">Total Price<br><strong>HKD 125</strong></div></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6"><div class="guestMenu guestTextBlock">Menu<br><strong>Thai, Green Curry With Rice Noodles</strong></div></div>
                                                <div class="col-sm-4"><div class="guestserviceType guestTextBlock">Service Type<br><strong>Home Delivery</strong></div></div>
                                            </div>
                                            <div class="guestBookingControl btnSection">
                                                <a class="btn notAve" href="javascript:;">Cancel Booking</a>
                                                <a class="btn ave" href="javascript:;">Approval Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bookingSlideControl">
                                        d
                                    </div>
                                </div>
                                <div class="approveOrderBlock orderContentBlock">
                                    dsadfa
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--#include file="include/footer.html"-->


<script src="js/custome-clander.js"></script>


<script type="text/javascript">
    //notAve
    var notAvalDay = ["30-0-2018","15-1-2018"];
    var bookingDays = ["26-0-2018","31-0-2018","20-1-2018"];


    applyNotAvalable(notAvalDay);
    function applyNotAvalable (notAvalDay) {
        for (var i = notAvalDay.length - 1; i >= 0; i--) {
            var dayval = notAvalDay[i];
            //console.log("dayval",dayval);
            $('.calanderTable .defoult[data-date="'+dayval+'"]').addClass('notAve');
        }
    }

    $(".calanderControls .next").click(function(){
        year = parseFloat($(this).attr('data-year'));
        month = parseFloat($(this).attr('data-month'));
        if (month == '12') {
            month = 0;
            year = year + 1;
        }
        displayCalendar(month, year);
        applyNotAvalable(notAvalDay);
        addBookingDate (bookingDays);
    });
    $(".calanderControls .prev").click(function(){
        year = parseFloat($(this).attr('data-year'));
        month = parseFloat($(this).attr('data-month'));
        if (month == '-1') {
            month = 11;
            year = year - 1;
        }
        displayCalendar(month, year);
        applyNotAvalable(notAvalDay);
        addBookingDate (bookingDays);
    });

    addBookingDate (bookingDays);
    function addBookingDate (bookingDays) {
        for (var i = bookingDays.length - 1; i >= 0; i--) {
            var dayval = bookingDays[i];
            $('.calanderTable .defoult[data-date="'+dayval+'"]').addClass('booking');
        }
    }


    $("#calanderBlock").on('click', '.avelabel' , function(){
        if (!$(this).hasClass('notAve')) {
            $("#calanderBlock .avelabel").removeClass('select');
            $(this).addClass('select');
            //manageTime($(this).attr('data-date'));
        }
    });

    var timedate = '29-0-2018';
    manageTime(timedate);
    $(".manageTimeAvalablety").hide();
    function manageTime(timedate) {
        $(".manageTimeAvalablety").show();
        //console.log("timedate", timedate);
        var dayindex = $('.calanderTable .defoult[data-date="'+timedate+'"]').index();
        var daylable = dayNames[dayindex]+', '+timedate.split('-')[0]+' '+monthNames[timedate.split('-')[1]]+'. '+timedate.split('-')[2];
        $(".manageTimeAvalablety .timeInputBlock label").text(daylable);
        $(".manageTimeAvalablety .mangeTimeBlock h3").text(daylable);
    }

    $(".timeManButtons .notAve").click(function(){
        var startTime = $(".timeSelect .startTime").val();
        var endTime = $(".timeSelect .endTime").val();
        var rowHtml = '<div class="timeOutRow"><div class="timeOut"><span>'+startTime+' to '+endTime+'</span></div><div class="timeOut"><span>Available</span></div></div>';
        //console.log(rowHtml);
        $("#timeBlock").append(rowHtml);
    });
    $(".timeManButtons .linkbtn").click(function(){
        $("#timeBlock").text('');
    });
</script>
</body>
</html>