<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">
<link rel="stylesheet" type="text/css" href="css/manage-calander.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
       
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="leftNav">
                    <ul>
                        <li class="calanderLink"><a href="manage-calander.html">Manage Calander</a></li>
                        <li class="availabiltyLink active"><a href="manage-time-availability.html">Manage Time Availability</a></li>
                        <li class="bookingLink"><a href="manage-booking.html">Manage Booking</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="calanderRightSide">
                    <div class="calanderSection">
                        <div class="calanderNavBlock">
                            <div class="calanderHeading">November 2017</div>
                            <div class="calanderControls">
                                <span class="prev"></span>
                                <span class="next"></span>
                            </div>
                        </div>
                        <div id="calanderBlock" class="calanderBlock">
                            <!-- <table class="calanderTable">
                                <tr>
                                    <th>SUN</th>
                                    <th>MON</th>
                                    <th>TUE</th>
                                    <th>WED</th>
                                    <th>THU</th>
                                    <th>FRI</th>
                                    <th>SAT</th>
                                </tr>
                                <tr>
                                    <td class="blank"></td>
                                    <td class="blank"></td>
                                    <td class="blank"></td>
                                    <td class="defoult"><span class="date">1</span></td>
                                    <td class="notAve"><span class="date">2</span></td>
                                    <td class="notAve"><span class="date">3</span></td>
                                    <td class="defoult"><span class="date">4</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">5</span></td>
                                    <td class="defoult"><span class="date">6</span></td>
                                    <td class="defoult"><span class="date">7</span></td>
                                    <td class="defoult"><span class="date">8</span></td>
                                    <td class="defoult"><span class="date">9</span></td>
                                    <td class="defoult"><span class="date">10</span></td>
                                    <td class="defoult"><span class="date">11</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">12</span></td>
                                    <td class="defoult"><span class="date">13</span></td>
                                    <td class="defoult"><span class="date">14</span></td>
                                    <td class="defoult"><span class="date">15</span></td>
                                    <td class="defoult"><span class="date">16</span></td>
                                    <td class="defoult"><span class="date">17</span></td>
                                    <td class="defoult"><span class="date">18</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">19</span></td>
                                    <td class="defoult"><span class="date">20</span></td>
                                    <td class="defoult"><span class="date">21</span></td>
                                    <td class="defoult"><span class="date">22</span></td>
                                    <td class="defoult"><span class="date">23</span></td>
                                    <td class="defoult"><span class="date">24</span></td>
                                    <td class="defoult"><span class="date">25</span></td>
                                </tr>
                                <tr>
                                    <td class="defoult"><span class="date">26</span></td>
                                    <td class="defoult"><span class="date">27</span></td>
                                    <td class="defoult"><span class="date">28</span></td>
                                    <td class="defoult"><span class="date">29</span></td>
                                    <td class="defoult"><span class="date">30</span></td>
                                    <td class="blank"></td>
                                    <td class="blank"></td>
                                </tr>
                            </table> -->
                        </div>
                    </div>
                    
                    <div class="manageTimeAvalablety">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mangeTimeBlock">
                                    <h3>Manage Time Availability</h3>
                                    <div class="timeInputBlock">
                                        <label>Thursday, 2nd Nov.2017</label>
                                        <div class="timeSelectRow">
                                            <div class="timeSelect">
                                                <select class="startTime"><option>9:00 AM</option><option>9:30 AM</option><option>10:00 AM</option><option>10:30 AM</option><option>11:00 AM</option><option>11:30 AM</option><option>12:00 AM</option><option>1:00 PM</option><option>1:30 PM</option><option>2:00 PM</option><option>2:30 PM</option><option>3:00 PM</option><option>3:30 PM</option><option>4:00 PM</option><option>4:30 PM</option><option>5:00 PM</option><option>5:30 PM</option><option>6:00 PM</option><option>6:30 PM</option><option>7:00 PM</option><option>7:30 PM</option></select>
                                            </div>
                                            <div class="timeSelect">
                                                <select class="endTime"><option>9:00 AM</option><option>9:30 AM</option><option>10:00 AM</option><option>10:30 AM</option><option>11:00 AM</option><option>11:30 AM</option><option>12:00 AM</option><option>1:00 PM</option><option>1:30 PM</option><option>2:00 PM</option><option>2:30 PM</option><option>3:00 PM</option><option>3:30 PM</option><option>4:00 PM</option><option>4:30 PM</option><option>5:00 PM</option><option>5:30 PM</option><option>6:00 PM</option><option>6:30 PM</option><option>7:00 PM</option><option>7:30 PM</option></select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeManButtons btnSection">
                                        <a class="linkbtn btn" href="javascript:;">Reset</a>
                                        <a class="btn notAve" href="javascript:;">Not Available</a>
                                        <!-- <a class="btn ave" href="javascript:;">Available</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mangeTimeBlock grayBg">
                                    <h3>Thursday, 2nd Nov.2017</h3>
                                    <!-- <div class="timeOutRow">
                                        <div class="timeOut">
                                            <span>9.00 AM to 2 PM</span>
                                        </div>
                                        <div class="timeOut">
                                            <span>Available</span>
                                        </div>
                                    </div> -->
                                    <div id="timeBlock">
                                        <!-- <div class="timeOutRow">
                                            <div class="timeOut">
                                                <span>Full Day</span>
                                            </div>
                                            <div class="timeOut">
                                                <span>Available</span>
                                            </div>
                                        </div> -->
                                       
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--#include file="include/footer.html"-->


<script src="js/custome-clander.js"></script>


<script type="text/javascript">
    //notAve
    var notAvalDay = ["30-0-2018","27-0-2018","20-1-2018"];
    applyNotAvalable(notAvalDay);
    function applyNotAvalable (notAvalDay) {
        for (var i = notAvalDay.length - 1; i >= 0; i--) {
            var dayval = notAvalDay[i];
            //console.log("dayval",dayval);
            $('.calanderTable .defoult[data-date="'+dayval+'"]').addClass('notAve');
        }
    }

    $(".calanderControls .next").click(function(){
        year = parseFloat($(this).attr('data-year'));
        month = parseFloat($(this).attr('data-month'));
        if (month == '12') {
            month = 0;
            year = year + 1;
        }
        displayCalendar(month, year);
        applyNotAvalable(notAvalDay);
    });
    $(".calanderControls .prev").click(function(){
        year = parseFloat($(this).attr('data-year'));
        month = parseFloat($(this).attr('data-month'));
        if (month == '-1') {
            month = 11;
            year = year - 1;
        }
        displayCalendar(month, year);
        applyNotAvalable(notAvalDay);
    });


    $("#calanderBlock").on('click', '.avelabel' , function(){
        if (!$(this).hasClass('notAve')) {
            $("#calanderBlock .avelabel").removeClass('select');
            $(this).addClass('select');
            manageTime($(this).attr('data-date'));
        }
    });

    var timedate = '29-0-2018';
    //manageTime(timedate);
    $(".manageTimeAvalablety").hide();
    function manageTime(timedate) {
        $(".manageTimeAvalablety").show();
        //console.log("timedate", timedate);
        var dayindex = $('.calanderTable .defoult[data-date="'+timedate+'"]').index();
        var daylable = dayNames[dayindex]+', '+timedate.split('-')[0]+' '+monthNames[timedate.split('-')[1]]+'. '+timedate.split('-')[2];
        $(".manageTimeAvalablety .timeInputBlock label").text(daylable);
        $(".manageTimeAvalablety .mangeTimeBlock h3").text(daylable);
    }

    $(".timeManButtons .notAve").click(function(){
        var startTime = $(".timeSelect .startTime").val();
        var endTime = $(".timeSelect .endTime").val();
        var rowHtml = '<div class="timeOutRow"><div class="timeOut"><span>'+startTime+' to '+endTime+'</span></div><div class="timeOut"><span>Available</span></div></div>';
        //console.log(rowHtml);
        $("#timeBlock").append(rowHtml);
    });
    $(".timeManButtons .linkbtn").click(function(){
        $("#timeBlock").text('');
    });
</script>
</body>
</html>