<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/messages.css">
</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper conversationPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="fullChatBox">
                    <div class="float-left backchat">
                        <a href="messages.html" class="backLink btnboorder"></a>
                    </div>
                    <div class=" text-center float-left">
                        <a href="" class="btnboorder">Reservation Details</a>
                    </div>
                    <div class="text-center float-right">
                            <a href="" class="btnboorder">Archive</a>
                    </div>
                    <div class="chatSec">
                        <div class="usrName">
                            <div class="img">
                                <img src="images/blank-img.png" alt>
                            </div>
                            <div class="NmeDetail">
                                <span class="name clr-black">Kuldeep Yadav</span>
                                <span class="kitchName clr-red">Kitchn's Name</span>
                            </div>
                        </div>
                        <div class="chatText">
                            <div class="usrName float-left">
                                <div class="img">
                                    <img src="images/blank-img.png" alt>
                                </div>
                            </div>
                            <div class="float-left chatTxtarea">
                                <textarea rows="3" placeholder="Your Reply Message"></textarea>
                            </div>
                            <input type="submit" value="Submit" class="float-right">
                        </div>
                        <div class="recentChat chatText">
                            <div class="usrName float-left">
                                <div class="img">
                                    <img src="images/blank-img.png" alt>
                                </div>
                            </div>
                            <div class="chatArea clr-black float-left chatTxtarea">
                                    Hi Cammie, would love to host you. Our minimum for booking is 4ppl. If your party grows, please do rebook with us. We'd be happy to have you.
                            </div>
                            <span class="float-right clr-gray chatTime">9 Days ago</span>
                        </div>
                        <div class="recentChat chatText">
                            <div class="usrName float-left">
                                <div class="img">
                                    <img src="images/blank-img.png" alt>
                                </div>
                            </div>
                            <div class="chatArea clr-black float-left chatTxtarea">
                                    Hello 
                            </div>
                            <span class="float-right clr-gray chatTime">9 Days ago</span>
                        </div>

                        <div class="chatStatus reservationStatus">
                            <span class="resevation">Reservation has been cancelled.</span>
                            <span class="actionTknby">Cancelled by Robert James</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->





</body>
</html>