<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1 class="clr-black">Mani's Kitchen <a href="">Preview</a></h1>
                <p class="clr-gray"><span class="clr-red">3</span> steps to become a chef!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="kitchen"><a href="my-kitchen.html">My Kitchen</a></li>
                        <li class="profile"><a href="my-profile.html">Profile</a></li>
                        <li class="address active"><a href="my-address.html">Address</a></li>
                        <li class="photos"><a href="my-photos.html">Photos</a></li>
                        <li class="ktchnmenu"><a href="my-menu-empty.html">Menu</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 col-md-5">
                <div class="kithchenForm">
                    <form>
                        <div class="form-group">
                            <h4 class="clr-black">Country</h4>
                           <select  class="input">
                               <option>India</option>
                               <option>China</option>
                               <option>Japan</option>
                           </select>
                        </div>
                        <div class="form-group">
                            <h4 class="clr-black">City</h4>
                            <select  class="input">
                                <option>Jaipur</option>
                                <option>Delhi</option>
                            </select>
                        </div>
                        <div class="form-group isdCode">
                            <h4 class="clr-black">Phone</h4>
                            <select  class="input">
                                <option value="+852" data-value="Hong Kong +852">+852 Hong Kong</option>
                                <option value="+93" data-value="Afghanistan +93">+93 Afghanistan </option>
                                <option value="+358" data-value="Aland Islands +358">+358 Aland Islands </option>
                                <option value="+355" data-value="Albania +355">+355 Albania </option>
                                <option value="+213" data-value="Algeria +213"> +213 Algeria</option>
                                <option value="+1" data-value="American Samoa +1">+1 American Samoa </option>
                                <option value="+376" data-value="Andorra +376">+376 Andorra</option>
                                <option value="+244" data-value="Angola +244">+244 Angola </option>
                                <option value="+1" data-value="Antigua and Barbuda +1">+1 Antigua and Barbuda </option>
                                <option value="+54" data-value="Argentina +54">+54 Argentina </option>
                                <option value="+374" data-value="Armenia +374">+374 Armenia </option>
                                <option value="+297" data-value="Aruba +297">+297 Aruba </option>
                                <option value="+61" data-value="Australia +61">+61 Australia </option>
                                <option value="+43" data-value="Austria +43">+43 Austria </option>
                                <option value="+994" data-value="Azerbaijan +994">+994 Azerbaijan</option>
                                <option value="+1" data-value="Bahamas, The +1">+1 Bahamas </option>
                                <option value="+973" data-value="Bahrain +973">+973 Bahrain </option>
                                <option value="+880" data-value="Bangladesh +880">+880 Bangladesh</option>
                                <option value="+1" data-value="Barbados +1">+1 Barbados </option>
                                <option value="+375" data-value="Belarus +375">+375 Belarus</option>
                                <option value="+32" data-value="Belgium +32">+32 Belgium</option>
                                <option value="+501" data-value="Belize +501">+501Belize </option>
                                <option value="+229" data-value="Benin +229"> +229Benin</option>
                                <option value="+1" data-value="Bermuda +1">+1 Bermuda </option>
                                <option value="+975" data-value="Bhutan +975">+975Bhutan </option>
                                <option value="+591" data-value="Bolivia +591">+591Bolivia</option>
                                <option value="+267" data-value="Botswana +267">+267 Botswana</option>
                                <option value="+55" data-value="Brazil +55">+55 Brazil</option>
                                <option value="+673" data-value="Brunei Darussalam +673">+673 Brunei Darussalam</option>
                                <option value="+359" data-value="Bulgaria +359">+359 Bulgaria</option>
                                <option value="+226" data-value="Burkina Faso +226">+226 Burkina Faso</option>
                                <option value="+257" data-value="Burundi +257">+257 Burundi</option>
                                <option value="+855" data-value="Cambodia +855">+855 Cambodia</option>
                                <option value="+237" data-value="Cameroon +237">+237 Cameroon</option>
                                <option value="+1" data-value="Canada +1">+1 Canada</option>
                                <option value="+238" data-value="Cape Verde +238">+238 Cape Verde</option>
                                <option value="+1" data-value="Cayman Islands +1">+1 Cayman Islands</option>
                                <option value="+235" data-value="Chad +235">+235 Chad</option>
                                <option value="+56" data-value="Chile +56">+56 Chile</option>
                                <option value="+86" data-value="China +86">+86 China</option>
                                <option value="+57" data-value="Colombia +57">+57 Colombia</option>
                                <option value="+269" data-value="Comoros +269">+269 Comoros</option>
                                <option value="+242" data-value="Congo +242">+242 Congo</option>
                                <option value="+243" data-value="Congo, Democratic Republic of +243">+243 Congo</option>
                                <option value="+682" data-value="Cook Islands +682">+682 Cook Islands</option>
                                <option value="+506" data-value="Costa Rica +506">+506 Costa Rica</option>
                                <option value="+385" data-value="Croatia +385">+385 Croatia</option>
                                <option value="+53" data-value="Cuba +53">+53 Cuba</option>
                                <option value="+357" data-value="Cyprus +357">+357 Cyprus</option>
                                <option value="+420" data-value="Czech Republic +420">+420 Czech Republic</option>
                                <option value="+45" data-value="Denmark +45">+45 Denmark</option>
                                <option value="+253" data-value="Djibouti +253">+253 Djibouti</option>
                                <option value="+1" data-value="Dominica, Commonwealth of +1">+1 Dominica</option>
                                <option value="+1" data-value="Dominican Republic +1">+1 Dominican Republic</option>
                                <option value="+670" data-value="East Timor +670"> +670 East Timor</option>
                                <option value="+593" data-value="Ecuador +593">+593 Ecuador</option>
                                <option value="+20" data-value="Egypt +20">+20 Egypt</option>
                                <option value="+503" data-value="El Salvador +503">+503 El Salvador</option>
                                <option value="+240" data-value="Equatorial Guinea +240">+240 Equatorial Guinea</option>
                                <option value="+291" data-value="Eritrea +291"> +291 Eritrea</option>
                                <option value="+372" data-value="Estonia +372"> +372 Estonia</option>
                                <option value="+251" data-value="Ethiopia +251">+251 Ethiopia</option>
                                <option value="+500" data-value="Falkland Islands +500">+500 Falkland Islands</option>
                                <option value="+298" data-value="Faroe Islands +298">+298 Faroe Islands</option>
                                <option value="+679" data-value="Fiji +679">+679 Fiji</option>
                                <option value="+358" data-value="Finland +358">+358 Finland</option>
                                <option value="+33" data-value="France +33">+33 France</option>
                                <option value="+594" data-value="French Guiana +594">+594 French Guiana</option>
                                <option value="+689" data-value="French Polynesia +689">+689 French Polynesia</option>
                                <option value="+241" data-value="Gabon +241">+241 Gabon</option>
                                <option value="+220" data-value="Gambia, The +220">+220 Gambia</option>
                                <option value="+995" data-value="Georgia +995">+995 Georgia </option>
                                <option value="+49" data-value="Germany +49">+49 Germany </option>
                                <option value="+233" data-value="Ghana +233">+233 Ghana</option>
                                <option value="+350" data-value="Gibraltar +350">+350 Gibraltar</option>
                                <option value="+30" data-value="Greece +30">+30 Greece</option>
                                <option value="+299" data-value="Greenland +299">+299 Greenland</option>
                                <option value="+1" data-value="Grenada +1">+1 Grenada </option>
                                <option value="+590" data-value="Guadeloupe +590">+590 Guadeloupe</option>
                                <option value="+1" data-value="Guam +1">+1 Guam</option>
                                <option value="+502" data-value="Guatemala +502">+502 Guatemala</option>
                                <option value="+224" data-value="Guinea +224">+224 Guinea</option>
                                <option value="+245" data-value="Guinea-Bissau +245">+245 Guinea-Bissau</option>
                                <option value="+592" data-value="Guyana +592">+592 Guyana</option>
                                <option value="+509" data-value="Haiti +509">+509 Haiti</option>
                                <option value="+504" data-value="Honduras +504">+504 Honduras</option>
                                <option value="+36" data-value="Hungary +36">+36 Hungary</option>
                                <option value="+354" data-value="Iceland +354">+354 Iceland</option>
                                <option value="+91" data-value="India +91">+91 India</option>
                                <option value="+62" data-value="Indonesia +62">+62 Indonesia</option>
                                <option value="+98" data-value="Iran, Islamic Republic of +98">+98 Iran</option>
                                <option value="+964" data-value="Iraq +964">+964 Iraq </option>
                                <option value="+353" data-value="Ireland, Republic of +353">+353 Ireland</option>
                                <option value="+972" data-value="Israel +972"> +972Israel</option>
                                <option value="+39" data-value="Italy +39">+39Italy </option>
                                <option value="+225" data-value="Ivory Coast (Côte D'ivoire) +225">+225 Ivory Coast</option>
                                <option value="+1" data-value="Jamaica +1">+1Jamaica </option>
                                <option value="+81" data-value="Japan +81">+81 Japan </option>
                                <option value="+962" data-value="Jordan +962">+962 Jordan </option>
                                <option value="+7" data-value="Kazakhstan +7">+7 Kazakhstan </option>
                                <option value="+254" data-value="Kenya +254">+254 Kenya </option>
                                <option value="+686" data-value="Kiribati +686">+686 Kiribati </option>
                                <option value="+850" data-value="Korea, Democratic People's Republic of +850">+850 North Korea</option>
                                <option value="+82" data-value="Korea, Republic of +82">+82 South Korea</option>
                                <option value="+965" data-value="Kuwait +965">+965 Kuwait</option>
                                <option value="+996" data-value="Kyrgyzstan +996">+996 Kyrgyzstan</option>
                                <option value="+856" data-value="Lao, People's Democratic Republic +856">+856 Lao</option>
                                <option value="+371" data-value="Latvia +371">+371 Latvia </option>
                                <option value="+961" data-value="Lebanon +961">+961 Lebanon</option>
                                <option value="+266" data-value="Lesotho +266">+266 Lesotho</option>
                                <option value="+231" data-value="Liberia +231">+231 Liberia</option>
                                <option value="+218" data-value="Libya +218">+218 Libya</option>
                                <option value="+423" data-value="Liechtenstein +423">+423 Liechtenstein</option>
                                <option value="+370" data-value="Lithuania +370">+370 Lithuania</option>
                                <option value="+352" data-value="Luxembourg +352">+352 Luxembourg</option>
                                <option value="+853" data-value="Macao +853">+853 Macao</option>
                                <option value="+389" data-value="Macedonia, The Former Yugoslav Republic of +389">+389 Macedonia</option>
                                <option value="+261" data-value="Madagascar +261">+261 Madagascar</option>
                                <option value="+265" data-value="Malawi +265">+265 Malawi</option>
                                <option value="+60" data-value="Malaysia +60">+60 Malaysia</option>
                                <option value="+960" data-value="Maldives +960">+960 Maldives</option>
                                <option value="+223" data-value="Mali +223">+223 Mali</option>
                                <option value="+356" data-value="Malta +356">+356 Malta</option>
                                <option value="+692" data-value="Marshall Islands +692">+692 Marshall Islands</option>
                                <option value="+596" data-value="Martinique +596">+596 Martinique</option>
                                <option value="+222" data-value="Mauritania +222">+222 Mauritania</option>
                                <option value="+230" data-value="Mauritius +230">+230 Mauritius</option>
                                <option value="+52" data-value="Mexico +52">+52 Mexico</option>
                                <option value="+691" data-value="Micronesia, Federated States of +691">+691 Micronesia</option>
                                <option value="+373" data-value="Moldova, Republic of +373">+373 Moldova</option>
                                <option value="+377" data-value="Monaco +377">+377 Monaco</option>
                                <option value="+976" data-value="Mongolia +976">+976 Mongolia</option>
                                <option value="+382" data-value="Montenegro +382">+382 Montenegro</option>
                                <option value="+1" data-value="Montserrat +1">+1 Montserrat</option>
                                <option value="+212" data-value="Morocco +212">+212 Morocco</option>
                                <option value="+258" data-value="Mozambique +258">+258 Mozambique</option>
                                <option value="+95" data-value="Myanmar +95">+95 Myanmar</option>
                                <option value="+264" data-value="Namibia +264">+264 Namibia</option>
                                <option value="+674" data-value="Nauru +674">+674 Nauru</option>
                                <option value="+977" data-value="Nepal +977">+977 Nepal </option>
                                <option value="+31" data-value="Netherlands +31">+31 Netherlands</option>
                                <option value="+0" data-value="Netherlands Antilles +0">+0 Netherlands Antilles</option>
                                <option value="+687" data-value="New Caledonia +687">+687 New Caledonia</option>
                                <option value="+64" data-value="New Zealand +64">+64 New Zealand</option>
                                <option value="+505" data-value="Nicaragua +505">+505 Nicaragua</option>
                                <option value="+227" data-value="Niger +227">+227 Niger</option>
                                <option value="+234" data-value="Nigeria +234">+234 Nigeria</option>
                                <option value="+683" data-value="Niue +683">+683 Niue</option>
                                <option value="+672" data-value="Norfolk Island +672">+672 Norfolk Island</option>
                                <option value="+47" data-value="Norway +47">+47 Norway</option>
                                <option value="+968" data-value="Oman +968">+968 Oman</option>
                                <option value="+92" data-value="Pakistan +92">+92 Pakistan</option>
                                <option value="+680" data-value="Palau +680">+680 Palau</option>
                                <option value="+970" data-value="Palestinian Territories +970">+970 Palestinian Territories</option>
                                <option value="+507" data-value="Panama +507">+507 Panama</option>
                                <option value="+675" data-value="Papua New Guinea +675">+675 Papua New Guinea</option>
                                <option value="+595" data-value="Paraguay +595">+595 Paraguay</option>
                                <option value="+51" data-value="Peru +51">+51 Peru</option>
                                <option value="+63" data-value="Philippines +63">+63 Philippines</option>
                                <option value="+48" data-value="Poland +48">+48 Poland</option>
                                <option value="+351" data-value="Portugal +351">+351 Portugal</option>
                                <option value="+1" data-value="Puerto Rico +1">+1 Puerto Rico</option>
                                <option value="+974" data-value="Qatar +974"> +974 Qatar</option>
                                <option value="+262" data-value="Reunion +262">+262 Reunion</option>
                                <option value="+40" data-value="Romania +40">+40 Romania</option>
                                <option value="+7" data-value="Russian Federation +7">+7 Russian Federation</option>
                                <option value="+250" data-value="Rwanda +250">+250 Rwanda</option>
                                <option value="+1" data-value="Saint Kitts and Nevis +1">+1 Saint Kitts and Nevis</option>
                                <option value="+1" data-value="Saint Lucia +1">+1 Saint Lucia</option>
                                <option value="+685" data-value="Samoa +685">+685 Samoa</option>
                                <option value="+378" data-value="San Marino +378">+378 San Marino</option>
                                <option value="+966" data-value="Saudi Arabia +966">+966 Saudi Arabia</option>
                                <option value="+221" data-value="Senegal +221">+221 Senegal</option>
                                <option value="+381" data-value="Serbia +381">+381 Serbia</option>
                                <option value="+248" data-value="Seychelles +248">+248 Seychelles</option>
                                <option value="+232" data-value="Sierra Leone +232"> +232 Sierra Leone</option>
                                <option value="+65" data-value="Singapore +65">+65 Singapore</option>
                                <option value="+421" data-value="Slovakia +421">+421 Slovakia</option>
                                <option value="+386" data-value="Slovenia +386">+386 Slovenia</option>
                                <option value="+677" data-value="Solomon Islands +677">+677Solomon Islands</option>
                                <option value="+252" data-value="Somalia +252">+252 Somalia</option>
                                <option value="+27" data-value="South Africa +27">+27 South Africa</option>
                                <option value="+211" data-value="South Sudan +211">+211 South Sudan</option>
                                <option value="+34" data-value="Spain +34">+34 Spain</option>
                                <option value="+94" data-value="Sri Lanka +94">+94 Sri Lanka</option>
                                <option value="+249" data-value="Sudan +249">+249 Sudan</option>
                                <option value="+597" data-value="Suriname +597">+597 Suriname</option>
                                <option value="+268" data-value="Swaziland +268">+268 Swaziland</option>
                                <option value="+46" data-value="Sweden +46">+46 Sweden</option>
                                <option value="+41" data-value="Switzerland +41">+41 Switzerland</option>
                                <option value="+963" data-value="Syria +963">+963 Syria</option>
                                <option value="+886" data-value="Taiwan +886">+886 Taiwan</option>
                                <option value="+992" data-value="Tajikistan +992">+992 Tajikistan</option>
                                <option value="+255" data-value="Tanzania, United Republic of +255">+255 Tanzania</option>
                                <option value="+66" data-value="Thailand +66">+66 Thailand</option>
                                <option value="+228" data-value="Togo +228">+228 Togo </option>
                                <option value="+676" data-value="Tonga +676">+676 Tonga</option>
                                <option value="+1" data-value="Trinidad and Tobago +1">+1 Trinidad and Tobago</option>
                                <option value="+216" data-value="Tunisia +216">+216 Tunisia</option>
                                <option value="+90" data-value="Turkey +90">+90 Turkey</option>
                                <option value="+993" data-value="Turkmenistan +993">+993 Turkmenistan</option>
                                <option value="+1" data-value="Turks and Caicos Islands +1">+1 Turks and Caicos</option>
                                <option value="+688" data-value="Tuvalu +688">+688 Tuvalu</option>
                                <option value="+256" data-value="Uganda +256">+256 Uganda</option>
                                <option value="+380" data-value="Ukraine +380">+380 Ukraine</option>
                                <option value="+971" data-value="United Arab Emirates +971">+971 United Arab Emirates</option>
                                <option value="+44" data-value="United Kingdom +44">+44 United Kingdom</option>
                                <option value="+1" data-value="United States +1">+1 United States</option>
                                <option value="+598" data-value="Uruguay +598">+598 Uruguay</option>
                                <option value="+998" data-value="Uzbekistan +998">+998 Uzbekistan</option>
                                <option value="+678" data-value="Vanuatu +678">+678 Vanuatu</option>
                                <option value="+58" data-value="Venezuela +58">+58 Venezuela</option>
                                <option value="+84" data-value="Vietnam +84">+84 Vietnam</option>
                                <option value="+967" data-value="Yemen +967">+967 Yemen</option>
                                <option value="+260" data-value="Zambia +260">+260 Zambia</option>
                                <option value="+263" data-value="Zimbabwe +263">+263 Zimbabwe</option>
                            </select>
                            <input type="tel" class="input" placeholder="Mobile No.">
                            <p class="ntce">Phone Number will be kept privately and we will only use it to inform you about all bookings.</p>
                        </div>
                        
                        <div class="form-group">
                            <h4 class="clr-black">Address <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Add a Location</span></span></h4>
                            <textarea class=""></textarea>
                            <p class="ntce">Your exact address will be kept privately and only be shared with guests after reservation is confirmed by you</p>
                        </div>

                        <div class="form-group">
                            <h4 class="clr-black">Directions <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Add Directions</span></span></h4>
                            <textarea class=""></textarea>
                            <p class="ntce">Only guests whom you confirm can view this. Please give the instructions how guests can reach your place through public transport or what to mention to driver</p>
                        </div>
                        <div class="form-group">
                            <h4 class="clr-black">House Rules <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">House Rules</span></span></h4>
                            <textarea class="" placeholder="Can your guests bring alcohol, smoke? Do you have pets in a house?"></textarea>
                        </div>
                        <div class="form-group sbmt-row">
                            <input type="submit" value="Next" class="txt-upr sbmt float-left">
                            <a href="#" class="txt-upr prvw float-right">Preview</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="addMap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28465.496716101916!2d75.77660845000001!3d26.897556899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1515217357006" width="100%" height="582px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->




</body>
</html>