<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1 class="clr-black">Mani's Kitchen <a href="">Preview</a></h1>
                <p class="clr-gray">Please kindly complete all <span class="clr-red">5</span> steps to become a chef!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="kitchen active"><a href="my-kitchen.html">My Kitchen</a></li>
                        <li class="profile"><a href="my-profile.html">Profile</a></li>
                        <li class="address"><a href="my-address.html">Address</a></li>
                        <li class="photos"><a href="my-photos.html">Photos</a></li>
                        <li class="ktchnmenu"><a href="my-menu-empty.html">Menu</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="kithchenForm">
                    <form>
                         <div class="form-group">
                           <h4 class="clr-black">Title <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Kitchen Tiltle Here</span></span></h4>
                           <input type="text" class="input" placeholder="Give your event a discriptive title">
                         </div>
                         <div class="form-group">
                            <h4 class="clr-black">Meals <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Meals Timing</span></span></h4>
                            <div class="input serviceBlck">
                                <input class="radio" type="checkbox" id="brunch">
                                <label class="radiobLable" for="brunch"> Brunch</label>
                                <select class="slctTime">
                                    <option>00:00</option>
                                    <option>01:00</option>
                                    <option>02:00</option>
                                    <option>03:00</option>
                                    <option>04:00</option>
                                    <option>05:00</option>
                                    <option>06:00</option>
                                    <option>07:00</option>
                                    <option>08:00</option>
                                    <option>09:00</option>
                                    <option>10:00</option>
                                    <option>11:00</option>
                                    <option>12:00</option>
                                    <option>13:00</option>
                                    <option>14:00</option>
                                    <option>15:00</option>
                                    <option>16:00</option>
                                    <option>17:00</option>
                                    <option>18:00</option>
                                    <option>19:00</option>
                                    <option>20:00</option>
                                    <option>21:00</option>
                                    <option>22:00</option>
                                    <option>23:00</option>
                                </select>
                            </div>
                            <div class="input serviceBlck">
                                <input class="radio" type="checkbox" id="lunch">
                                <label class="radiobLable" for="lunch"> Lunch</label>
                                <select class="slctTime">
                                    <option>00:00</option>
                                    <option>01:00</option>
                                    <option>02:00</option>
                                    <option>03:00</option>
                                    <option>04:00</option>
                                    <option>05:00</option>
                                    <option>06:00</option>
                                    <option>07:00</option>
                                    <option>08:00</option>
                                    <option>09:00</option>
                                    <option>10:00</option>
                                    <option>11:00</option>
                                    <option>12:00</option>
                                    <option>13:00</option>
                                    <option>14:00</option>
                                    <option>15:00</option>
                                    <option>16:00</option>
                                    <option>17:00</option>
                                    <option>18:00</option>
                                    <option>19:00</option>
                                    <option>20:00</option>
                                    <option>21:00</option>
                                    <option>22:00</option>
                                    <option>23:00</option>
                                </select>
                            </div>
                            <div class="input serviceBlck">
                                <input class="radio" type="checkbox" id="dinner">
                                <label class="radiobLable" for="dinner"> Dinner</label>
                                <select class="slctTime">
                                    <option>00:00</option>
                                    <option>01:00</option>
                                    <option>02:00</option>
                                    <option>03:00</option>
                                    <option>04:00</option>
                                    <option>05:00</option>
                                    <option>06:00</option>
                                    <option>07:00</option>
                                    <option>08:00</option>
                                    <option>09:00</option>
                                    <option>10:00</option>
                                    <option>11:00</option>
                                    <option>12:00</option>
                                    <option>13:00</option>
                                    <option>14:00</option>
                                    <option>15:00</option>
                                    <option>16:00</option>
                                    <option>17:00</option>
                                    <option>18:00</option>
                                    <option>19:00</option>
                                    <option>20:00</option>
                                    <option>21:00</option>
                                    <option>22:00</option>
                                    <option>23:00</option>
                                </select>
                            </div>
                        </div>  
                        <div class="form-group">
                            <h4 class="clr-black">Service types <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Type of Services</span></span></h4>
                            <ul class="serviceBlck srvcType"> 
                                <li>
                                    <input class="radio" type="checkbox" id="FoodDelivery">
                                    <label class="radiobLable" for="FoodDelivery"> Food Delivery</label>
                                </li>
                                <li>
                                    <input class="radio" type="checkbox" id="PrivateMeal">
                                    <label class="radiobLable" for="PrivateMeal">Home Private Meal</label>
                                </li>
                                <li class="mrRight">
                                    <input class="radio" type="checkbox" id="DailyMeal">
                                    <label class="radiobLable" for="DailyMeal">Daily Meal</label>
                                </li>
                            
                                <li>
                                    <input class="radio" type="checkbox" id="RestaurantPrivate">
                                    <label class="radiobLable" for="RestaurantPrivate">Restaurant Private Meal</label>
                                </li>
                                <li>
                                    <input class="radio" type="checkbox" id="OnsiteCooking">
                                    <label class="radiobLable" for="OnsiteCooking">Chef Onsite Cooking</label>
                                </li>
                                <li class="mrRight">
                                    <input class="radio" type="checkbox" id="CookingWorkshop">
                                    <label class="radiobLable" for="CookingWorkshop">Cooking Workshop</label>
                                </li>
                            </ul>
                        </div>
                        <div class="form-group float-left frmHalf clearfix">
                            <h4 class="clr-black">Min. No. of Guests <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Min. No.'s of guest</span></span></h4>
                           <select  class="input">
                               <option>1</option>
                               <option>5</option>
                               <option>10</option>
                               <option>15</option>
                               <option>20</option>
                           </select>
                        </div>
                        <div class="form-group float-left frmHalf mrRight">
                            <h4 class="clr-black">Max. No. of Guests <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Max. No.'s of guest</span></span></h4>
                            <select class="input">
                                <option>5</option>
                                <option>10</option>
                                <option>15</option>
                                <option>20</option>
                                <option>25</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <h4 class="clr-black">Currency <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Deafult Currency</span></span></h4>
                            <div class="flagstrap input" id="select_host_currency" data-input-name="NewBuyer_country" data-selected-country=""></div>
                        </div>
                        <div class="form-group">
                            <h4 class="clr-black">Time availability <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">Time availability</span></span></h4>
                            <p>Today  12 Noon to 1 AM <a href="" class="clr-red">&nbsp;&nbsp;See More</a></p>
                        </div>
                        <div class="form-group">
                            <h4 class="clr-black">About the kitchen <span><img src="images/tooltip.png" alt=""><span class="tooltiptext">kitchen Description</span></span></h4>
                            <textarea class="" placeholder="Please let us know what's unique about your kitchen. Is it the authentic cuisine? Is it the decor? Is it the atmosphere? Is it the host and the stories? Maybe it's all of these? Let your guests know why they must visit you!"></textarea>
                        </div>
                        <div class="form-group sbmt-row">
                            <input type="submit" value="Next" class="txt-upr sbmt float-left">
                            <a href="#" class="txt-upr prvw float-right">Preview</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->




</body>
</html>