<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1 class="clr-black">Mani's Kitchen <a href="">Preview</a></h1>
                <p class="clr-gray"><span class="clr-red">2</span> steps to become a chef!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="kitchen"><a href="my-kitchen.html">My Kitchen</a></li>
                        <li class="profile"><a href="my-profile.html">Profile</a></li>
                        <li class="address"><a href="my-address.html">Address</a></li>
                        <li class="photos"><a href="my-photos.html">Photos</a></li>
                        <li class="ktchnmenu active"><a href="">Menu</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="kithchenForm picUploadPage">
                    <form>
                        
                        <div class="form-group sbmt-row fileUpload">
                            <a href="javascript:;" class="txt-upr addMenu float-left">Add New Menu</a>
                            <a href="#" class="txt-upr prvw float-right">Preview</a>
                        </div>
                    </form>
                    <div class="modal fade menuModel" id="MenuModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="clr-black">Menu Description</h2>
                                        </div>
                                    </div>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label class="clr-gray">Menu Title</label>    
                                                    <input type="text" class="input">
                                                </div>
                                                <div class="form-group menuPrice">
                                                    <label class="clr-gray">Price Per Person</label>    
                                                    <input type="text" class="input float-left">
                                                    <div class="flagstrap float-left" id="select_nenu_currency" data-input-name="NewBuyer_country" data-selected-country=""></div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group dishImg">
                                                    <label class="clr-red" for="dishImgUpload">Upload Image</label>
                                                    <input type="file" id="dishImgUpload">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <h4 class="clr-gray">Service Type</h4>    
                                                    <ul class="serviceBlck menuService"> 
                                                        <li>
                                                            <input class="radio" type="checkbox" id="FoodDelivery">
                                                            <label class="radiobLable" for="FoodDelivery"> Food Delivery</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="PrivateMeal">
                                                            <label class="radiobLable" for="PrivateMeal">Home Private Meal</label>
                                                        </li>
                                                        <li class="mrRight">
                                                            <input class="radio" type="checkbox" id="DailyMeal">
                                                            <label class="radiobLable" for="DailyMeal">Daily Meal</label>
                                                        </li>
                                                        <li class="">
                                                            <input class="radio" type="checkbox" id="privateMeal">
                                                            <label class="radiobLable" for="privateMeal">Restaurant Private Meal</label>
                                                        </li>
                                                        <li class="">
                                                            <input class="radio" type="checkbox" id="onsiteCooking">
                                                            <label class="radiobLable" for="onsiteCooking">Chef Onsite Cooking</label>
                                                        </li>
                                                        <li class="">
                                                            <input class="radio" type="checkbox" id="cookingWorkshop">
                                                            <label class="radiobLable" for="cookingWorkshop">Cooking Workshop</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="form-group untensilbox">
                                                    <p>
                                                        Please kindly let chef know what tools you can provide at your place.
                                                    </p>
                                                    <ul class="serviceBlck menuService utensilList"> 
                                                        <li>
                                                            <input class="radio" type="checkbox" id="potatoMasher">
                                                            <label class="radiobLable" for="potatoMasher"> Potato Masher</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="ovenMitt">
                                                            <label class="radiobLable" for="ovenMitt">Oven Mitt/Glove</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="chefKnife">
                                                            <label class="radiobLable" for="chefKnife">Chef Knife</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="parkingKnife">
                                                            <label class="radiobLable" for="parkingKnife">Parking Knife</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="measuringCups">
                                                            <label class="radiobLable" for="measuringCups"> Measuring Cups/Jug & Spoons</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="serrated">
                                                            <label class="radiobLable" for="serrated">Serrated/Bread Knife</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="sharpening">
                                                            <label class="radiobLable" for="sharpening">Sharpening Steel</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="vegetablepeelers">
                                                            <label class="radiobLable" for="vegetablepeelers">Vegetable Peelers</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="garlicpress">
                                                            <label class="radiobLable" for="garlicpress">Garlic Press</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="bbqtools">
                                                            <label class="radiobLable" for="bbqtools">BBQ Tools</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="electricsharpener">
                                                            <label class="radiobLable" for="electricsharpener">Electric Sharpener</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="cuttingboard">
                                                            <label class="radiobLable" for="cuttingboard">Cutting Board</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                   <label>Cuisine Type</label>
                                                   <select id="mainCat" class="input">
                                                       <option>Chinese</option>
                                                       <option>Italian</option>
                                                       <option>South Indian</option>
                                                       <option>Cantonese</option>
                                                   </select>
                                                </div>
                                                <div class="form-group cusnSub">
                                                    <label>Cuisine Subcategory</label>
                                                    <div class="input">
                                                        <ul id="subCat" class="serviceBlck">
                                                            <li class="catHeading">
                                                                Choose Subcategory
                                                            </li> 
                                                            <li>
                                                                <input class="radio" type="checkbox" id="Shunde">
                                                                <label class="radiobLable" for="Shunde">Shunde</label>
                                                            </li>
                                                            <li>
                                                                <input class="radio" type="checkbox" id="Beijing">
                                                                <label class="radiobLable" for="Beijing">Beijing</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Jingchuanhu">
                                                                <label class="radiobLable" for="Jingchuanhu">Jingchuanhu</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Guangxi">
                                                                <label class="radiobLable" for="Guangxi">Guangxi</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Northeastern">
                                                                <label class="radiobLable" for="Northeastern">Northeastern</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Shandong">
                                                                <label class="radiobLable" for="Shandong">Shandong</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Xinjiang">
                                                                <label class="radiobLable" for="Xinjiang">Xinjiang</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="selectedCatBlock">
                                                    <div class="form-group">
                                                       <div class="cat-box">
                                                            <h4 class="clr-black">Chinese</h4>
                                                            <ul class="subCatList">
                                                                <li>
                                                                    <span class="float-left txt">Shunde</span> <span class="float-left close">X</span>
                                                                </li>
                                                                <li>
                                                                    <span class="float-left txt">Shunde</span> <span class="float-left close">X</span>
                                                                </li>
                                                            </ul>
                                                       </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <a id="addCat" href="javascript:;" class="float-left addMenuDish">Add</a>
                                                <a href="javascript:;" class="float-right addMenuDish">Save Details</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <hr>
                                                <div class="form-group addADishBlock">
                                                    <h4 class="clr-black">Dishes</h4>
                                                    <a href="javascript:;" class="float-left addMenuDish">Add a Dish</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->

<script>
    jQuery(document).ready(function () {
        /*-------------Menu Edit Or Add Popup--------*/
        jQuery(".addMenu").click(function(){
            jQuery("#MenuModal").modal('show');
            jQuery('#select_nenu_currency').attr('data-selected-country','HKD');
            jQuery('#select_nenu_currency').flagStrap();
        });

        /*-----For Added Menus Remove----*/
       /* $(document).on('click', ".close", function() {
            $(this).parent().remove();
        });*/
        
        /*-----Utensil Box If user select On Site Cooking-----*/
        $(".untensilbox").hide();
            $("#onsiteCooking").click(function() {
            if($(this).is(":checked")) {
                $(".untensilbox").show();
            } else {
                $(".untensilbox").hide();
            }
        });


        //added new code.....
        var catA = {
                "Chinese":["catASubItemA", "catASubItemB", "catASubItemC", "catASubItemD", "catASubItemE"],
                "Italian":["catBSubItemA", "catBSubItemB", "catBSubItemC"],
                "South Indian":["catCSubItemA", "catCSubItemB", "catCSubItemC"],
                "Cantonese":["catdSubItemA", "catdSubItemB", "catdSubItemC"]
            };

        $("#mainCat").html('');
        var mianCatHtml = '';
            $.each(catA, function(key, value){
                mianCatHtml += '<option value="'+key+'">'+key+'</option>';
                //console.log('key------', key);
            });
        $("#mainCat").html(mianCatHtml);    
        //console.log(catA);
        var firstCat = 'Chinese';
        
        subCat(firstCat);

        function subCat(firstCat) {
            //$("#subCat").html('');
            var subCathtml = '<li class="catHeading">'+firstCat+'</li>';
            for (var i = 0; i < catA[firstCat].length; i++) {
                subCathtml += '<li> <input class="radio" type="checkbox" value="'+catA[firstCat][i]+'" id="Shunde'+i+'">';
                subCathtml += '<label class="radiobLable" for="Shunde'+i+'">'+catA[firstCat][i]+'</label> </li>';
            }
            //console.log(subCathtml);
            $("#subCat").html(subCathtml);
        }

        $("#mainCat").change(function(){
            firstCat = $(this).val();
            subCat(firstCat)
        });

        $(".selectedCatBlock").html('');
        $("#addCat").click(function(){
            var label = $("#subCat").find('.catHeading').text();
            $(".selectedCatBlock .form-group").each(function(){
                if($(this).find('.clr-black').attr('title') == label ) {
                    $(this).remove();
                }
            });
            var catListhtml = '<div class="form-group"><div class="cat-box">';
                catListhtml += '<h4 title="'+label+'" class="clr-black">'+label+'</h4> <ul class="subCatList">';
            $("#subCat .radio").each(function(){
                if($(this).is(':checked')) {
                    var checkedVal = $(this).val();
                    catListhtml += '<li><span class="float-left txt">'+checkedVal+'</span> <span class="float-left close">X</span></li>';
                } 
            });
            catListhtml += '</ul></div></div>';
            //console.log(catListhtml);
            $(catListhtml).appendTo('.selectedCatBlock');
            
            
        });
       /*-----For Added Menus Remove----*/
        $(".selectedCatBlock").on('click', '.close', function(){
            var lenth = $(this).parents('.form-group').find('li').length;
            //console.log('lenth', lenth);
            if (lenth == 1) {
                $(this).parents('.form-group').remove();
            } else {
                $(this).parent('li').remove();
            }
            
        });
        /*$.each(catA, function( key, value){
            console.log('key------', key);
            //console.log('value', value);
            for (var i = 0; i < value.length; i++) {
               console.log(value[i]);
            }
        });*/
         
        //console.log('catelinst');
        /*for (var i = 0; i < catA['Chinese'].length; i++) {
           console.log(catA['Chinese'][i]);
        }*/

    });
</script>


</body>
</html>