<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1 class="clr-black">Mani's Kitchen <a href="">Preview</a></h1>
                <p class="clr-gray"><span class="clr-red">2</span> steps to become a chef!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="kitchen"><a href="my-kitchen.html">My Kitchen</a></li>
                        <li class="profile"><a href="my-profile.html">Profile</a></li>
                        <li class="address"><a href="my-address.html">Address</a></li>
                        <li class="photos"><a href="my-photos.html">Photos</a></li>
                        <li class="ktchnmenu active"><a href="">Menu</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="kithchenForm picUploadPage">
                    <div class="form-group sbmt-row fileUpload">
                        <a href="javascript:;" class="txt-upr addMenu float-left">Add New Menu</a>
                    </div>
                    <div class="row clearFix">
                        <div class="col-lg-7">
                            <div class="menuItemSection">
                                <div class="menuItemBlock">
                                    <div class="itmeDetail">
                                        <h4 class=" ItmName"><a href="javascript:;" class="clr-red">Trendy Tradition 1111</a></h4>
                                        <p class="itmPrc clr-gray">HKD25 per guest</p>
                                        <div class="srvcType">
                                            <h5>Service Type:-</h5>
                                            <p class="clr-gray">Food Delivery, Cooking workshop</p>
                                        </div>
                                        <div class="itmCusinType srvcType">
                                            <h5>Cuisine type :-</h5>
                                            <p class="clr-gray">Indian</p>
                                        </div>
                                    </div>  
                                    <div class="itemIng">
                                        <div class="img">
                                            <img src="images/chefitem.png" alt="">
                                        </div>
                                    </div>
                                    <div class="menuItemOpt">
                                        <ul>
                                            <li class="up"><a href="javascript:;">Up</a></li>
                                            <li class="down"><a href="javascript:;">Down</a></li>
                                            <li><a href="javascript:;">Draft</a></li>
                                            <li><a href="javascript:;">Edit</a></li>
                                            <li><a href="javascript:;">Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menuItemBlock">
                                    <div class="itmeDetail">
                                        <h4 class="clr-red ItmName"><a href="javascript:;" class="clr-red">Trendy Tradition 1111</a></h4>
                                        <p class="itmPrc clr-gray">HKD25 per guest</p>
                                        <div class="srvcType">
                                            <h5>Service Type:-</h5>
                                            <p class="clr-gray">Food Delivery, Cooking workshop</p>
                                        </div>
                                        <div class="itmCusinType srvcType">
                                            <h5>Cuisine type :-</h5>
                                            <p class="clr-gray">Indian</p>
                                        </div>
                                    </div>  
                                    <div class="itemIng">
                                        <div class="img">
                                            <img src="images/chefitem.png" alt="">
                                        </div>
                                    </div>
                                    <div class="menuItemOpt">
                                        <ul>
                                            <li class="up"><a href="javascript:;">Up</a></li>
                                            <li class="down"><a href="javascript:;">Down</a></li>
                                            <li><a href="javascript:;">Draft</a></li>
                                            <li><a href="javascript:;">Edit</a></li>
                                            <li><a href="javascript:;">Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="menuItemBlock">
                                    <div class="itmeDetail">
                                        <h4 class="clr-red ItmName"><a href="javascript:;" class="clr-red">Trendy Tradition 1111</a></h4>
                                        <p class="itmPrc clr-gray">HKD25 per guest</p>
                                        <div class="srvcType">
                                            <h5>Service Type:-</h5>
                                            <p class="clr-gray">Food Delivery, Cooking workshop</p>
                                        </div>
                                        <div class="itmCusinType srvcType">
                                            <h5>Cuisine type :-</h5>
                                            <p class="clr-gray">Indian</p>
                                        </div>
                                    </div>  
                                    <div class="itemIng">
                                        <div class="img">
                                            <img src="images/chefitem.png" alt="">
                                        </div>
                                    </div>
                                    <div class="menuItemOpt">
                                        <ul>
                                            <li class="up"><a href="javascript:;">Up</a></li>
                                            <li class="down"><a href="javascript:;">Down</a></li>
                                            <li><a href="javascript:;">Draft</a></li>
                                            <li><a href="javascript:;">Edit</a></li>
                                            <li><a href="javascript:;">Delete</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="menuItemBlock onlyDish">
                                <div class="itmeDetail">
                                    <h4 class="clr-black ItmName">Gong Bao Chicken</h4>
                                    <p class="itmPrc clr-gray">Main Course</p>
                                </div>  
                                <div class="itemIng">
                                    <div class="img">
                                        <img src="images/chefitem.png" alt="">
                                    </div>
                                </div>
                                <div class="menuItemOpt">
                                    <ul>
                                        <li class="up"><a href="javascript:;">Up</a></li>
                                        <li class="down"><a href="javascript:;">Down</a></li>
                                        <li><a href="javascript:;">Draft</a></li>
                                        <li><a href="javascript:;">Edit</a></li>
                                        <li><a href="javascript:;">Delete</a></li>
                                    </ul>
                                </div>
                                <div class="itmeDetail">
                                    <h4 class="clr-black ItmName">Gong Bao Chicken</h4>
                                    <p class="itmPrc clr-gray">Main Course</p>
                                </div>  
                                <div class="itemIng">
                                    <div class="img">
                                        <img src="images/chefitem.png" alt="">
                                    </div>
                                </div>
                                <div class="menuItemOpt">
                                    <ul>
                                        <li class="up"><a href="javascript:;">Up</a></li>
                                        <li class="down"><a href="javascript:;">Down</a></li>
                                        <li><a href="javascript:;">Draft</a></li>
                                        <li><a href="javascript:;">Edit</a></li>
                                        <li><a href="javascript:;">Delete</a></li>
                                    </ul>
                                </div>
                                <div class="itmeDetail">
                                    <h4 class="clr-black ItmName">Gong Bao Chicken</h4>
                                    <p class="itmPrc clr-gray">Main Course</p>
                                </div>  
                                <div class="itemIng">
                                    <div class="img">
                                        <img src="images/chefitem.png" alt="">
                                    </div>
                                </div>
                                <div class="menuItemOpt">
                                    <ul>
                                        <li class="up"><a href="javascript:;">Up</a></li>
                                        <li class="down"><a href="javascript:;">Down</a></li>
                                        <li><a href="javascript:;">Draft</a></li>
                                        <li><a href="javascript:;">Edit</a></li>
                                        <li><a href="javascript:;">Delete</a></li>
                                    </ul>
                                </div>
                                <div class="form-group sbmt-row fileUpload">
                                    <a href="javascript:;" class="txt-upr addDish float-right">Add New Dish</a>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                    <div class="form-group sbmt-row">
                        <a href="javascript:;" class="txt-upr sbmt float-left">Complete</a>
                        <a href="#" class="txt-upr prvw float-right">Preview</a>
                    </div>
                    <div class="modal fade menuModel" id="MenuModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="clr-black">Menu Description</h2>
                                        </div>
                                    </div>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label class="clr-gray">Menu Title</label>    
                                                    <input type="text" class="input">
                                                </div>
                                                <div class="form-group menuPrice">
                                                    <label class="clr-gray">Price Per Person</label>    
                                                    <input type="text" class="input float-left">
                                                    <div class="flagstrap float-left" id="select_nenu_currency" data-input-name="NewBuyer_country" data-selected-country=""></div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group dishImg">
                                                    <label class="clr-red" for="dishImgUpload">Upload Image</label>
                                                    <input type="file" id="dishImgUpload">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <h4 class="clr-gray">Service Type</h4>    
                                                    <ul class="serviceBlck menuService"> 
                                                        <li>
                                                            <input class="radio" type="checkbox" id="FoodDelivery">
                                                            <label class="radiobLable" for="FoodDelivery"> Food Delivery</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="PrivateMeal">
                                                            <label class="radiobLable" for="PrivateMeal">Home Private Meal</label>
                                                        </li>
                                                        <li class="mrRight">
                                                            <input class="radio" type="checkbox" id="DailyMeal">
                                                            <label class="radiobLable" for="DailyMeal">Daily Meal</label>
                                                        </li>
                                                        <li class="">
                                                            <input class="radio" type="checkbox" id="privateMeal">
                                                            <label class="radiobLable" for="privateMeal">Restaurant Private Meal</label>
                                                        </li>
                                                        <li class="">
                                                            <input class="radio" type="checkbox" id="onsiteCooking">
                                                            <label class="radiobLable" for="onsiteCooking">Chef Onsite Cooking</label>
                                                        </li>
                                                        <li class="">
                                                            <input class="radio" type="checkbox" id="cookingWorkshop">
                                                            <label class="radiobLable" for="cookingWorkshop">Cooking Workshop</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="form-group untensilbox">
                                                    <p>
                                                        Please kindly let chef know what tools you can provide at your place.
                                                    </p>
                                                    <ul class="serviceBlck menuService utensilList"> 
                                                        <li>
                                                            <input class="radio" type="checkbox" id="potatoMasher">
                                                            <label class="radiobLable" for="potatoMasher"> Potato Masher</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="ovenMitt">
                                                            <label class="radiobLable" for="ovenMitt">Oven Mitt/Glove</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="chefKnife">
                                                            <label class="radiobLable" for="chefKnife">Chef Knife</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="parkingKnife">
                                                            <label class="radiobLable" for="parkingKnife">Parking Knife</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="measuringCups">
                                                            <label class="radiobLable" for="measuringCups"> Measuring Cups/Jug & Spoons</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="serrated">
                                                            <label class="radiobLable" for="serrated">Serrated/Bread Knife</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="sharpening">
                                                            <label class="radiobLable" for="sharpening">Sharpening Steel</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="vegetablepeelers">
                                                            <label class="radiobLable" for="vegetablepeelers">Vegetable Peelers</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="garlicpress">
                                                            <label class="radiobLable" for="garlicpress">Garlic Press</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="bbqtools">
                                                            <label class="radiobLable" for="bbqtools">BBQ Tools</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="electricsharpener">
                                                            <label class="radiobLable" for="electricsharpener">Electric Sharpener</label>
                                                        </li>
                                                        <li>
                                                            <input class="radio" type="checkbox" id="cuttingboard">
                                                            <label class="radiobLable" for="cuttingboard">Cutting Board</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                   <label>Cuisine Type</label>
                                                   <select id="mainCat" class="input">
                                                       <option>Chinese</option>
                                                       <option>Italian</option>
                                                       <option>South Indian</option>
                                                       <option>Cantonese</option>
                                                   </select>
                                                </div>
                                                <div class="form-group cusnSub">
                                                    <label>Cuisine Subcategory</label>
                                                    <div class="input">
                                                        <ul id="subCat" class="serviceBlck">
                                                            <li class="catHeading">
                                                                Choose Subcategory
                                                            </li> 
                                                            <li>
                                                                <input class="radio" type="checkbox" id="Shunde">
                                                                <label class="radiobLable" for="Shunde">Shunde</label>
                                                            </li>
                                                            <li>
                                                                <input class="radio" type="checkbox" id="Beijing">
                                                                <label class="radiobLable" for="Beijing">Beijing</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Jingchuanhu">
                                                                <label class="radiobLable" for="Jingchuanhu">Jingchuanhu</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Guangxi">
                                                                <label class="radiobLable" for="Guangxi">Guangxi</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Northeastern">
                                                                <label class="radiobLable" for="Northeastern">Northeastern</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Shandong">
                                                                <label class="radiobLable" for="Shandong">Shandong</label>
                                                            </li>
                                                            <li class="mrRight">
                                                                <input class="radio" type="checkbox" id="Xinjiang">
                                                                <label class="radiobLable" for="Xinjiang">Xinjiang</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="selectedCatBlock">
                                                    <div class="form-group">
                                                       <div class="cat-box">
                                                            <h4 class="clr-black">Chinese</h4>
                                                            <ul class="subCatList">
                                                                <li>
                                                                    <span class="float-left txt">Shunde</span> <span class="float-left close">X</span>
                                                                </li>
                                                                <li>
                                                                    <span class="float-left txt">Shunde</span> <span class="float-left close">X</span>
                                                                </li>
                                                            </ul>
                                                       </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <a id="addCat" href="javascript:;" class="float-left addMenuDish">Add</a>
                                                <a href="javascript:;" class="float-right addMenuDish">Save Details</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                    <div class="modal fade dishModal" id="DishModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2 class="clr-black">Dish Description</h2>
                                        </div>
                                    </div>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label class="clr-gray">Dish Title</label>    
                                                    <input type="text" class="input">
                                                </div>
                                                <div class="form-group">
                                                    <label>Course Type</label>
                                                    <select id="mainCat" class="input">
                                                        <option>Main Course</option>
                                                        <option>Starter</option>
                                                        <option>Drink</option>
                                                        <option>Sweet</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group dishImg">
                                                    <label class="clr-red" for="dishImgUpload">Upload Image</label>
                                                    <input type="file" id="dishImgUpload">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                               <button class="float-right addMenuDish">Save Details</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->

<script>
    jQuery(document).ready(function () {
        /*-------------Menu Edit Or Add Popup--------*/
        jQuery(".addMenu").click(function(){
            jQuery("#MenuModal").modal('show');
            jQuery('#select_nenu_currency').attr('data-selected-country','HKD');
            jQuery('#select_nenu_currency').flagStrap();
        });

        /*-------------Dish Edit Or Add Popup--------*/
        jQuery(".addDish").click(function(){
            jQuery("#DishModal").modal('show');
            
        });

        
        
        /*-----Utensil Box If user select On Site Cooking-----*/
        $(".untensilbox").hide();
            $("#onsiteCooking").click(function() {
            if($(this).is(":checked")) {
                $(".untensilbox").show();
            } else {
                $(".untensilbox").hide();
            }
        });


        jQuery("#MenuModal").modal('show');
        //ADD Menu in Right Block.....
        var	catA = {
                "catA":["catASubItemA", "catASubItemB", "catASubItemC", "catASubItemD", "catASubItemE"],
                "catB":["catBSubItemA", "catBSubItemB", "catBSubItemC"],
                "catC":["catCSubItemA", "catCSubItemB", "catCSubItemC"],
                "catd":["catdSubItemA", "catdSubItemB", "catdSubItemC"]
            };
        //console.log(catA);
        var cuisne = "catA";
        var subcuisne = "catASubItemB,catASubItemC";
        cuisne = cuisne.split(',');
        subcuisne = subcuisne.split(',');
        //console.log(cuisne);
        //console.log(subcuisne);
        var catAChecked = {};
        if (cuisne != '') {
    		for( var i = 0, l = cuisne.length; i < l; i++ ) {
    			console.log('main: ', cuisne[i]);
                var objectkey = cuisne[i];
                var exjectObj = catA[cuisne[i]];
                //console.log(exjectObj);
    			catAChecked[objectkey] = [];
    			catcheckedfun(exjectObj, objectkey);
    		}
    		function catcheckedfun(exjectObj, objectkey) {
    			for( var i = 0, l = exjectObj.length; i < l; i++ ) {
    				//console.log('sub: ', exjectObj[i]);
                    var a = subcuisne.indexOf(exjectObj[i]);
                    if (a != '-1') {
                        catAChecked[objectkey].push(subcuisne[a]);
                    }
    			}
    		}
        }

		console.log('catAChecked: ',catAChecked);

        $("#mainCat").html('');
        var mianCatHtml = '';
            $.each(catA, function(key, value){
                mianCatHtml += '<option value="'+key+'">'+key+'</option>';
                //console.log('key------', key);
            });
        $("#mainCat").html(mianCatHtml);    
        //console.log(catA);
        var firstCat = 'catA';
        
        subCat(firstCat);

        function subCat(firstCat) {
            $("#subCat").html('');
            var subCathtml = '<li class="catHeading">'+firstCat+'</li>';
            for (var i = 0; i < catA[firstCat].length; i++) {
                subCathtml += '<li> <input class="radio" type="checkbox" value="'+catA[firstCat][i]+'" id="Shunde'+i+'">';
                subCathtml += '<label class="radiobLable" for="Shunde'+i+'">'+catA[firstCat][i]+'</label> </li>';
            }
            //console.log(subCathtml);
            $("#subCat").html(subCathtml);
            if (catAChecked[firstCat]) {
                var obj = catAChecked[firstCat];
                //console.log(firstCat+': has value');
                for( var i = 0, lingth = obj.length; i < lingth; i++ ) {
                    var chval = obj[i];
                    //console.log(chval);
                    $('#subCat input[value="'+chval+'"]').attr('checked','checked');
                }
            }
        }

        $("#mainCat").change(function(){
            firstCat = $(this).val();
            subCat(firstCat);
        });

        
        $("#addCat").click(function(){
            var label = $("#subCat").find('.catHeading').text();
            delete catAChecked[label]; 
            $("#subCat .radio").each(function(){
                if($(this).is(':checked')) {
                	var checkedVal = $(this).val();
                	if (catAChecked[label]) {
                		catAChecked[label].push(checkedVal);
                	} else {
                		catAChecked[label] = [];
                		catAChecked[label].push(checkedVal);
                	}
                } 
            });
            //console.log('click add btn: ', catAChecked);
            catblock();
        });

        /*-----For Added Menus Remove----*/
        $(".selectedCatBlock").on('click', '.close', function(){
            var lenth = $(this).parents('.form-group').find('li').length;
            var key = $(this).parents('.form-group').find('.clr-black').attr("title");
            var subcatval = $(this).parent('li').find('.txt').text();
            //console.log('subcatval', subcatval);
            if (lenth == 1) {
                //$(this).parents('.form-group').remove();
                delete catAChecked[key];
            } else {
                //$(this).parent('li').remove();
                catAChecked[key].splice($.inArray(subcatval, catAChecked[key]),1);
            }
            catblock();
            firstCat = key;
            subCat(firstCat);
        });
        //selected cat block html
        catblock();
        function catblock() {
            $(".selectedCatBlock").html('');
            //console.log(catAChecked);
            var catListhtml = '';
            $.each(catAChecked, function(key, value){
                //console.log('test: ',key);
                if (catAChecked[key].length !== 0) {
                	//console.log('this null ', catAChecked[key]);
                	catListhtml += '<div class="form-group"><div class="cat-box">';
	                catListhtml += '<h4 title="'+key+'" class="clr-black">'+key+'</h4> <ul class="subCatList">';
	                for (var i = 0; i < catAChecked[key].length; i++) {
	                	//console.log('subcheck : ',catAChecked[key][i]);
	                	catListhtml += '<li><span class="float-left txt">'+catAChecked[key][i]+'</span> <span class="float-left close">X</span></li>';
	                }
	                catListhtml += '</ul></div></div>';
                }
            });
            $(catListhtml).appendTo('.selectedCatBlock');
        }


        $(".addMenuDish.float-right").click(function(){
        	console.log(catAChecked);
        	//var newstring = '';
            cuisne = '';
            subcuisne = '';
        	//console.log(catAChecked);
        	$.each(catAChecked, function(key, value){
        		var objkey = key;
        		//newstring += '|'+objkey+',';
                cuisne += objkey+',';
        		newstringsub(objkey);
        	});
        	function newstringsub(objkey){
        		for (var i = 0; i < catAChecked[objkey].length; i++) {
                    subcuisne += catAChecked[objkey][i]+',';
        			/*if (catAChecked[objkey].length == i+1) {
        				newstring += catAChecked[objkey][i];
        			} else {
        				newstring += catAChecked[objkey][i]+',';
        			}*/
        		}
        	}
        	//console.log(newstring);
            console.log("cuisne", cuisne);
            console.log("subcuisne", subcuisne);
        });

        //up and down button js 
        //$(".menuItemSection")
        /*$(".menuItemSection .up").click(function(){
            var thisLenght = $(this).parents(".menuItemBlock").index();
            console.log('thisLenght', thisLenght);
            if (thisLenght !== 0) {
                var box = $(this).parents(".menuItemBlock").clone();
                $(this).parents(".menuItemBlock").remove();
                var appendLenght = thisLenght - parseFloat("1");
                console.log(appendLenght);
                $('.menuItemSection .menuItemBlock:eq('+appendLenght+')').before(box);
            }
        });*/

    });
</script>


</body>
</html>