<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper mykitchenPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1 class="clr-black">Mani's Kitchen <a href="">Preview</a></h1>
                <p class="clr-gray"><span class="clr-red">2</span> steps to become a chef!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="kitchen "><a href="my-kitchen.html">My Kitchen</a></li>
                        <li class="profile"><a href="my-profile.html">Profile</a></li>
                        <li class="address"><a href="my-address.html">Address</a></li>
                        <li class="photos active"><a href="my-photos.html">Photos</a></li>
                        <li class="ktchnmenu"><a href="my-menu-empty.html">Menu</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="kithchenForm picUploadPage">
                    <form>
                        <div class="form-group fileUpload">
                            <label for="uploadPics">Upload Pictures</label>
                            <input type="file" id="uploadPics" class="sbmt float-left">
                            <p>Pictures attract guests the most! Choose the best ones reflecting your food, your place, preparation process and people enjoying your event. In order for profile to look awesome, at least 3 pictures have to be uploaded.</p>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="uploadedPics">
                                        <img src="images/blank.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="uploadedPics">
                                        <img src="images/blank.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="uploadedPics">
                                        <img src="images/blank.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group sbmt-row">
                            <input type="submit" value="Next" class="txt-upr sbmt float-left">
                            <a href="#" class="txt-upr prvw float-right">Preview</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->




</body>
</html>