<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/chef-box.css">
<link rel="stylesheet" type="text/css" href="css/box.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
<!--#include file="include/header.html"-->
<div class="wrapper boxpage">
    <div class="container forsrvices ">
            <h3 class="secTitle dlymeal">
                    Daily Meal
           </h3>
        <div class="row">
            <div class="col-md-3">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-left">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" disabled="disable">
                                                <label class = "full" for="star5" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star4half" name="rating" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star4" name="rating" value="4"  disabled="disable"/>
                                                <label class = "full" for="star4" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star3half" name="rating" value="3 and a half"  checked="checked"/>
                                                <label class="half" for="star3half" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star3" name="rating" value="3" />
                                                <label class = "full" for="star3" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star2" name="rating" value="2" />
                                                <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star1half" name="rating" value="1 and a half"  />
                                                <label class="half" for="star1half" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star1" name="rating" value="1" />
                                                <label class = "full" for="star1" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            3.5
                                        </span>
                                    </li>
                                    <li class="rateNmbr text-center mrRight">
                                        <span>125</span><br>Reviews
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-left">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" disabled="disable">
                                                <label class = "full" for="star5" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star4half" name="rating" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star4" name="rating" value="4"  disabled="disable"/>
                                                <label class = "full" for="star4" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star3half" name="rating" value="3 and a half"  checked="checked"/>
                                                <label class="half" for="star3half" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star3" name="rating" value="3" />
                                                <label class = "full" for="star3" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star2" name="rating" value="2" />
                                                <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star1half" name="rating" value="1 and a half"  />
                                                <label class="half" for="star1half" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star1" name="rating" value="1" />
                                                <label class = "full" for="star1" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            3.5
                                        </span>
                                    </li>
                                    <li class="rateNmbr text-center mrRight">
                                        <span>125</span><br>Reviews
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-left">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" disabled="disable">
                                                <label class = "full" for="star5" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star4half" name="rating" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star4" name="rating" value="4"  disabled="disable"/>
                                                <label class = "full" for="star4" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star3half" name="rating" value="3 and a half"  checked="checked"/>
                                                <label class="half" for="star3half" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star3" name="rating" value="3" />
                                                <label class = "full" for="star3" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star2" name="rating" value="2" />
                                                <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star1half" name="rating" value="1 and a half"  />
                                                <label class="half" for="star1half" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star1" name="rating" value="1" />
                                                <label class = "full" for="star1" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            3.5
                                        </span>
                                    </li>
                                    <li class="rateNmbr text-center mrRight">
                                        <span>125</span><br>Reviews
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="chfBoxOne">
                    <div class="img">
                        <a href="">
                            <img src="images/food4.jpg" alt="">
                            <div class="shade"></div>
                            <div class="price clr-red">
                            HKD125/Guest
                            </div>
                            <div class="bkMrkNmr clr-red">
                                54
                            </div>
                            <div class="ctgry">
                            <ul>
                                    <li>Indian</li>
                                    <li class="mrRight">Continental</li>
                                </ul> 
                            </div>
                        </a>
                    </div>
                    <div class="chfDtl">
                        <div class="float-left">
                            <div class="chfImg">
                                <img class="img-fluid" src="images/chefone.png" alt="">
                            </div>
                        </div>
                        <div class="float-left">
                            <div class="ratingBox">
                                <ul>
                                    <li class="rateStar">
                                        <div class="cstmr-reviews">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" disabled="disable">
                                                <label class = "full" for="star5" title="Awesome - 5 stars"></label>

                                                <input type="radio" id="star4half" name="rating" value="4 and a half"  disabled="disable" />
                                                <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>

                                                <input type="radio" id="star4" name="rating" value="4"  disabled="disable"/>
                                                <label class = "full" for="star4" title="Pretty good - 4 stars"></label>

                                                <input type="radio" id="star3half" name="rating" value="3 and a half"  checked="checked"/>
                                                <label class="half" for="star3half" title="Meh - 3.5 stars"></label>

                                                <input type="radio" id="star3" name="rating" value="3" />
                                                <label class = "full" for="star3" title="Meh - 3 stars"></label>

                                                <input type="radio" id="star2half" name="rating" value="2 and a half" />
                                                <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>

                                                <input type="radio" id="star2" name="rating" value="2" />
                                                <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>

                                                <input type="radio" id="star1half" name="rating" value="1 and a half"  />
                                                <label class="half" for="star1half" title="Meh - 1.5 stars"></label>

                                                <input type="radio" id="star1" name="rating" value="1" />
                                                <label class = "full" for="star1" title="Sucks big time - 1 star"></label>

                                                <input type="radio" id="starhalf" name="rating" value="half" />
                                                <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                        </div>
                                    </li>
                                    <li class="rateCount">
                                        <span>
                                            3.5
                                        </span>
                                    </li>
                                    <li class="rateNmbr text-center mrRight">
                                        <span>125</span><br>Reviews
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dshDtl clearfix">
                            <div class="float-left">
                                <a href="javascript:void(0)"><span class="ttl">Trendy Tradition</span></a>
                                <p>District/City,Country</p>
                            </div>
                            <div class="float-right">
                                <div class="reaction text-center">
                                    <span>
                                        <img src="images/yummy.png" alt=""><br/>125
                                    </span>
                                    <span class="mrRight">
                                        <img src="images/bad.png" alt=""><br/>12
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->





</body>
</html>