<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Chef Dinner</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/header-footer.css">
<link rel="stylesheet" type="text/css" href="css/my-kitchen.css">

</head>
<body>
<!--#include file="include/headerHostlogin.html"-->
<div class="wrapper myProfileEditPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="KtchnNav">
                    <ul>
                        <li class="profile"><a href="edit-profile.html">Profile</a></li>
                        <li class="pwreset "><a href="change-password.html">Password Change</a></li>
                        <li class="preferences active"><a href="social-network.html">Preferences</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-9 col-md-9">
                <div class="kithchenForm socialprofile">
                    <form>
                        <div class="leftSec">
                            <h2 class="clr-black">Social Networks</h2>
                            <p>When connected it allows to login without password using 'Login with Facebook' button.</p>
                            <a href="" class="lginFb">Login to ChefDiner via Facebook</a>
                            <div class="form-group clearfix">
                                <h4 class="clr-black">Email notifications</h4>
                                <div class="slider checkbox-example float-left">
                                    <input type="checkbox" value="None" id="weeklyNewsletter" class="checkbox-toggle checkbox-toggle-pill" name="checkbox-toggle-pill" />
                                    <label class="checkbox-toggle-label checkbox-toggle-pill-label" for="weeklyNewsletter">Weekly Newsletter<span class="on">ON</span><span class="off">OFF</span></label> 
                                </div>
                                <div class="slider checkbox-example float-left">
                                    <input type="checkbox" value="None" id="messageNotification" class="checkbox-toggle checkbox-toggle-pill" name="checkbox-toggle-pill" />
                                    <label class="checkbox-toggle-label checkbox-toggle-pill-label" for="messageNotification">Message Notification<span class="on">ON</span><span class="off">OFF</span></label> 
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <h4 class="clr-black">Mobile notifications</h4>
                                <div class="slider checkbox-example float-left">
                                    <input type="checkbox" value="None" id="smsaboutnewmessages" class="checkbox-toggle checkbox-toggle-pill" name="checkbox-toggle-pill" />
                                    <label class="checkbox-toggle-label checkbox-toggle-pill-label" for="smsaboutnewmessages">SMS about new messages<span class="on">ON</span><span class="off">OFF</span></label> 
                                </div>
                                <div class="slider checkbox-example float-left">
                                    <input type="checkbox" value="None" id="pushnotification" class="checkbox-toggle checkbox-toggle-pill" name="checkbox-toggle-pill" />
                                    <label class="checkbox-toggle-label checkbox-toggle-pill-label" for="pushnotification">Push notification about new messages<span class="on">ON</span><span class="off">OFF</span></label> 
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <h4 class="clr-black">Instagram Gallery</h4>
                                <p>Lorem ipsum</p>
                                <div class="serviceBlck prfrLang instaLogin">
                                    <input type="checkbox" value="None" id="instaLogn" class="radio" name="" />
                                    <label class="radiobLable" for="instaLogn">Login to insta account</label> 
                                </div>
                            </div>
                            
                            <div class="form-group sbmt-row">
                                <input type="submit" value="Save Details" class="txt-upr sbmt float-left">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

         
        </div>
    </div>
</div>
<!--#include file="include/footer.html"-->




</body>
</html>