<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Chef Dinner</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
<style type="text/css">
    body{
     font-family: 'Poppins', sans-serif;
    }
    .wraper{
        width: 100%;
    }

    .web-app-inner{
        max-width: 360px;
        width:100%;
        display: block;
        margin: 0 auto;
    }

    .web-app-inner .payOption{
        width: 100%;
    }
    .web-app-inner .payOption .payLogo{
        max-width: 120px;
        margin: 0 auto;
        display: block;
    }

    .web-app-inner .payOption .payLogo img{
        max-width: 100%;
    }

    .web-app-inner .payOption h3{
        font-size: 18px;
        font-weight: 500;
        color: #3b160e;
        margin-bottom: 5px;
    }
    .web-app-inner .payOption   p {
        margin: 0;
        font-size: 13px;
        color: #737583;
    }
    .web-app-inner .payOption .payList{
        list-style: none;
        display: block;
        padding: 0;
    }

    .web-app-inner .payOption .payList li{
        text-align: left;
        display: table;
        width: 100%;
        border: solid 1px #ccced6;
        border-radius: 3px;
        position: relative;
        padding: 0 5px;
        margin-bottom: 8px;
    }

    .web-app-inner .payOption .payList li.active{
        border: solid 1px #fa471e;
        background:rgba(254,60,70,0.1);
    }

    .web-app-inner .payOption .payList li.no-brder{
        border:none;
    }
    .web-app-inner .payOption .payList li input[type="radio"]{
        opacity: 0;
        display: inline-block;
        position: absolute;
    }

    
    .web-app-inner .payOption .payList li label{
        margin: 3px 12px 0px 27px;
        display: block;
        cursor: pointer;
        color: #ccced6;
        font: 500 14px/1.9em 'Poppins', sans-serif;
        padding: 3px;
    }
    .web-app-inner .payOption .payList li label .pywith{
        float: left;
    display: block;
    font-size: 13px;
    color: #12131d;
    line-height: 16px;
    }

    .web-app-inner .payOption .payList li label .pywith span{
        color: #737583;
        font-size: 12px;
    }
    .web-app-inner .payOption .payList li label img{
        float: right;
    }
    .web-app-inner .payOption .payList li input[type=radio] ~ label:before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 8px;
    left: 8px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: solid 1px #ccced6;
    }

    .web-app-inner .payOption .payList li input[type=radio] ~ label:before {
        top: 13px;
        left: 8px;
    }
    .web-app-inner .payOption .payList li input[type=radio] ~ label:after {
        content: '';
        width: 13px;
        height: 13px;
        position: absolute;
        background:#fa471e;
        border-top: none;
        border-right: none;
        opacity: 0;
        border-radius: 50%;
        }
    
    .web-app-inner .payOption .payList li input[type=radio] ~ label:after {
        top: 15px;
        left: 10px;
    }

    .web-app-inner .payOption .payList li input[type=radio]:checked ~ label:before {
        border: solid 1px #fa471e;
    }

    .web-app-inner .payOption .payList li input[type=radio]:checked ~ label:after {
        opacity: 1;
    }
    .web-app-inner .payOption .payList li input[type="submit"]{
        border: none;
        background: #fe4046;
        color: #fff;
        text-align: center;
        font-size: 15px;
        line-height: 40px;
        width: 100%;
        cursor: pointer;
        margin-top: 10px;
        font-weight: 600;
        text-transform: uppercase;
    }

    @media (max-width:767px) {
        .web-app-inner .payOption .payList li{
            max-width: 95%;
        }
    }
</style>

</head>
<body>
    <div class="wraper">
        <div class="web-app-inner">
            <div class="payOption">
                
                <h3>Book-Select your payment method</h3>
                <p>
                    You wont't be charged yet. You wil be charged only once the chef accepts your reservation.
                </p>
                <ul class="payList">
                    <li class="active">
                        <input type="radio" name="payopt" id="paypal" checked>
                        <label for="paypal">
                            <span class="pywith">Pay with paypal<br><span>Transition fee may apply</span></span> 
                            <img src="images/paypal.png" alt="">
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="payopt" id="stripe">
                        <label for="stripe">
                            <span class="pywith">Pay with Stripe<br><span>Transition fee may apply</span></span> 
                            <img src="images/stripe.png" alt="">
                        </label>
                    </li>
                    <li class="no-brder">
                        <input type="submit" value="Continue">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
    $('input:radio').click(function() {
        $('input:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
        $(this).parent().addClass('active');
    });
    </script>
</body>
</html>